\relax 
\citation{Targhe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FormulazioneProblema}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello delle osservazioni}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scena e posizione della camera}{11}}
\citation{alippi2010detecting}
\newlabel{fig:pioggia}{{3.1(a)}{12}}
\newlabel{sub@fig:pioggia}{{(a)}{12}}
\newlabel{fig:bassiniDEFOCUS}{{3.1(b)}{12}}
\newlabel{sub@fig:bassiniDEFOCUS}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempi di sfocature\relax }}{12}}
\newlabel{fig:esempiSfocature}{{3.1}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pioggia sull'obiettivo}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deodorante spray}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sfocatura}{12}}
\newlabel{blur_single}{{3.2}{13}}
\newlabel{blur_convolution}{{3.4}{13}}
\newlabel{blur_multi}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequenza di otto frame consecutivi acquisiti ogni minuto\relax }}{14}}
\newlabel{fig:framDifferences}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di spostamento della camera\relax }}{14}}
\newlabel{fig:testiDISPLACEMENT}{{3.3}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista originale}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista in seguito allo spostamento della camera}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spostamento della camera}{14}}
\newlabel{eq:displacement}{{3.6}{14}}
\newlabel{fig:occlusionCALZA}{{3.4(a)}{15}}
\newlabel{sub@fig:occlusionCALZA}{{(a)}{15}}
\newlabel{fig:occlusionNEVE}{{3.4(b)}{15}}
\newlabel{sub@fig:occlusionNEVE}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di occlusione\relax }}{15}}
\newlabel{fig:occlusion}{{3.4}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Occlusione volontaria}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Occlusione dovuta a deposito di neve}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Occlusione e guasti della camera}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tampering detection}{15}}
\@setckpt{formulazioneProblema}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
