\relax 
\citation{Targhe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FormulazioneProblema}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello delle osservazioni}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sfocatura}{21}}
\citation{alippi2010detecting}
\newlabel{fig:pioggia}{{3.1(a)}{22}}
\newlabel{sub@fig:pioggia}{{(a)}{22}}
\newlabel{fig:bassiniDEFOCUS}{{3.1(b)}{22}}
\newlabel{sub@fig:bassiniDEFOCUS}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempi di sfocature\relax }}{22}}
\newlabel{fig:esempiSfocature}{{3.1}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\newlabel{blur_single}{{3.2}{22}}
\newlabel{eq:blur}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequenza di otto frame consecutivi acquisiti ogni minuto\relax }}{23}}
\newlabel{fig:framDifferences}{{3.2}{23}}
\newlabel{blur_convolution}{{3.4}{23}}
\newlabel{blur_multi}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spostamento della camera}{23}}
\newlabel{fig:displacementORIGINALE}{{3.3(a)}{24}}
\newlabel{sub@fig:displacementORIGINALE}{{(a)}{24}}
\newlabel{fig:displacementSPOSTATO}{{3.3(b)}{24}}
\newlabel{sub@fig:displacementSPOSTATO}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di spostamento della camera\relax }}{24}}
\newlabel{fig:testiDISPLACEMENT}{{3.3}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\newlabel{eq:displacement}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Occlusione e guasti della camera}{24}}
\newlabel{fig:occlusionCALZA}{{3.4(a)}{25}}
\newlabel{sub@fig:occlusionCALZA}{{(a)}{25}}
\newlabel{fig:occlusionNEVE}{{3.4(b)}{25}}
\newlabel{sub@fig:occlusionNEVE}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di occlusione\relax }}{25}}
\newlabel{fig:occlusion}{{3.4}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tampering detection}{25}}
\newlabel{fig:guastoTrasmissione}{{3.5(a)}{26}}
\newlabel{sub@fig:guastoTrasmissione}{{(a)}{26}}
\newlabel{fig:guastoSensore}{{3.5(b)}{26}}
\newlabel{sub@fig:guastoSensore}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempi di guasti\relax }}{26}}
\newlabel{fig:guasti}{{3.5}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}}
\@setckpt{formulazioneProblema}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
