\relax 
\citation{Targhe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FormulazioneProblema}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello delle osservazioni}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sfocatura}{7}}
\citation{alippi2010detecting}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pioggia}{{3.1(a)}{8}}
\newlabel{sub@fig:pioggia}{{(a)}{8}}
\newlabel{fig:bassiniDEFOCUS}{{3.1(b)}{8}}
\newlabel{sub@fig:bassiniDEFOCUS}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempi di sfocature\relax }}{8}}
\newlabel{fig:esempiSfocature}{{3.1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pioggia sull'obiettivo}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deodorante spray}}}{8}}
\newlabel{blur_single}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequenza di otto frame consecutivi acquisiti ogni minuto\relax }}{9}}
\newlabel{fig:framDifferences}{{3.2}{9}}
\newlabel{blur_convolution}{{3.4}{9}}
\newlabel{blur_multi}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spostamento della camera}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di spostamento della camera\relax }}{10}}
\newlabel{fig:testiDISPLACEMENT}{{3.3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista originale}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista in seguito allo spostamento della camera}}}{10}}
\newlabel{eq:displacement}{{3.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Occlusione}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tampering detection}{10}}
\@setckpt{formulazioneProblema}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
