\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FormulazioneProblema}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello delle osservazioni}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sfocatura}{7}}
\citation{alippi2010detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di sfocatura\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bassiniDEFOCUS}{{3.1}{8}}
\newlabel{blur_single}{{3.2}{8}}
\newlabel{blur_multi}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequenza di otto frame consecutivi acquisiti ogni minuto\relax }}{9}}
\newlabel{fig:framDifferences}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di spostamento della camera\relax }}{9}}
\newlabel{fig:testiDISPLACEMENT}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spostamento della camera}{9}}
\newlabel{eq:displacement}{{3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Occlusione}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tampering detection}{10}}
\@setckpt{formulazioneProblema}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
