\relax 
\citation{Targhe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FormulazioneProblema}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello delle osservazioni}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scena e posizione della camera}{19}}
\citation{alippi2010detecting}
\newlabel{fig:pioggia}{{3.1(a)}{20}}
\newlabel{sub@fig:pioggia}{{(a)}{20}}
\newlabel{fig:bassiniDEFOCUS}{{3.1(b)}{20}}
\newlabel{sub@fig:bassiniDEFOCUS}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempi di sfocature\relax }}{20}}
\newlabel{fig:esempiSfocature}{{3.1}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sfocatura}{20}}
\newlabel{blur_single}{{3.2}{21}}
\newlabel{blur_convolution}{{3.4}{21}}
\newlabel{blur_multi}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequenza di otto frame consecutivi acquisiti ogni minuto\relax }}{22}}
\newlabel{fig:framDifferences}{{3.2}{22}}
\newlabel{fig:displacementORIGINALE}{{3.3(a)}{22}}
\newlabel{sub@fig:displacementORIGINALE}{{(a)}{22}}
\newlabel{fig:displacementSPOSTATO}{{3.3(b)}{22}}
\newlabel{sub@fig:displacementSPOSTATO}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di spostamento della camera\relax }}{22}}
\newlabel{fig:testiDISPLACEMENT}{{3.3}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spostamento della camera}{22}}
\newlabel{fig:occlusionCALZA}{{3.4(a)}{23}}
\newlabel{sub@fig:occlusionCALZA}{{(a)}{23}}
\newlabel{fig:occlusionNEVE}{{3.4(b)}{23}}
\newlabel{sub@fig:occlusionNEVE}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di occlusione\relax }}{23}}
\newlabel{fig:occlusion}{{3.4}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Occlusione volontaria}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Occlusione dovuta a deposito di neve}}}{23}}
\newlabel{eq:displacement}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Occlusione e guasti della camera}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tampering detection}{24}}
\@setckpt{formulazioneProblema}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
