\relax 
\citation{Targhe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{FormulazioneProblema}{{3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello delle osservazioni}{37}}
\newlabel{modelloOsservaz}{{3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sfocatura}{37}}
\newlabel{sfocatura}{{3.1.1}{37}}
\citation{alippi2010detecting}
\newlabel{fig:pioggia}{{3.1(a)}{38}}
\newlabel{sub@fig:pioggia}{{(a)}{38}}
\newlabel{fig:bassiniDEFOCUS}{{3.1(b)}{38}}
\newlabel{sub@fig:bassiniDEFOCUS}{{(b)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempi di sfocature\relax }}{38}}
\newlabel{fig:esempiSfocature}{{3.1}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\newlabel{blur_single}{{3.2}{38}}
\newlabel{eq:blur}{{3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequenza di otto frame consecutivi acquisiti ogni minuto\relax }}{39}}
\newlabel{fig:framDifferences}{{3.2}{39}}
\newlabel{blur_convolution}{{3.4}{39}}
\newlabel{blur_multi}{{3.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spostamento della camera}{39}}
\newlabel{displacement}{{3.1.2}{39}}
\newlabel{fig:displacementORIGINALE}{{3.3(a)}{40}}
\newlabel{sub@fig:displacementORIGINALE}{{(a)}{40}}
\newlabel{fig:displacementSPOSTATO}{{3.3(b)}{40}}
\newlabel{sub@fig:displacementSPOSTATO}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di spostamento della camera\relax }}{40}}
\newlabel{fig:testiDISPLACEMENT}{{3.3}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\newlabel{eq:displacement}{{3.6}{40}}
\newlabel{fig:occlusionCALZA}{{3.4(a)}{41}}
\newlabel{sub@fig:occlusionCALZA}{{(a)}{41}}
\newlabel{fig:occlusionNEVE}{{3.4(b)}{41}}
\newlabel{sub@fig:occlusionNEVE}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di occlusione\relax }}{41}}
\newlabel{fig:occlusion}{{3.4}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Occlusione e guasti della camera}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tampering detection}{41}}
\newlabel{tamperingDef}{{3.2}{41}}
\newlabel{fig:guastoTrasmissione}{{3.5(a)}{42}}
\newlabel{sub@fig:guastoTrasmissione}{{(a)}{42}}
\newlabel{fig:guastoSensore}{{3.5(b)}{42}}
\newlabel{sub@fig:guastoSensore}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempi di guasti}}{42}}
\newlabel{fig:guasti}{{3.5}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\@setckpt{formulazioneProblema}{
\setcounter{page}{43}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
