\relax 
\citation{Targhe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FormulazioneProblema}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello delle osservazioni}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scena e posizione della camera}{13}}
\citation{alippi2010detecting}
\newlabel{fig:pioggia}{{3.1(a)}{14}}
\newlabel{sub@fig:pioggia}{{(a)}{14}}
\newlabel{fig:bassiniDEFOCUS}{{3.1(b)}{14}}
\newlabel{sub@fig:bassiniDEFOCUS}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempi di sfocature\relax }}{14}}
\newlabel{fig:esempiSfocature}{{3.1}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sfocatura}{14}}
\newlabel{blur_single}{{3.2}{15}}
\newlabel{blur_convolution}{{3.4}{15}}
\newlabel{blur_multi}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequenza di otto frame consecutivi acquisiti ogni minuto\relax }}{16}}
\newlabel{fig:framDifferences}{{3.2}{16}}
\newlabel{fig:displacementORIGINALE}{{3.3(a)}{16}}
\newlabel{sub@fig:displacementORIGINALE}{{(a)}{16}}
\newlabel{fig:displacementSPOSTATO}{{3.3(b)}{16}}
\newlabel{sub@fig:displacementSPOSTATO}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di spostamento della camera\relax }}{16}}
\newlabel{fig:testiDISPLACEMENT}{{3.3}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spostamento della camera}{16}}
\newlabel{fig:occlusionCALZA}{{3.4(a)}{17}}
\newlabel{sub@fig:occlusionCALZA}{{(a)}{17}}
\newlabel{fig:occlusionNEVE}{{3.4(b)}{17}}
\newlabel{sub@fig:occlusionNEVE}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di occlusione\relax }}{17}}
\newlabel{fig:occlusion}{{3.4}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Occlusione volontaria}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Occlusione dovuta a deposito di neve}}}{17}}
\newlabel{eq:displacement}{{3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Occlusione e guasti della camera}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tampering detection}{18}}
\@setckpt{formulazioneProblema}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
