\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introduzione}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aumento nell'interesse dei contenuti multimediali, tra cui il \textit  {monitoraggio video} (IoT, domotica,...)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esempi videosorveglianza e webcam meteo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema dell'affidabilit\`a del contenuto video}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tampering Detection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Riassunto soa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scopo della tesi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Soluzione proposta}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Esperimenti fatti}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Problemi rimasti aperti}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Struttura della tesi}{4}}
\@setckpt{introduzione}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
