\relax 
\citation{raspberry}
\citation{raspberryCamera}
\citation{broadcom}
\citation{arm}
\citation{gpu}
\citation{raspbian}
\citation{picamera}
\citation{curl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prove sperimentali e valutazione}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ProveSperimentali}{{5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodi considerati e obiettivi}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acquisizione dei dataset}{61}}
\newlabel{acquisizione}{{5.2}{61}}
\newlabel{fig:raspberry}{{5.1(a)}{63}}
\newlabel{sub@fig:raspberry}{{(a)}{63}}
\newlabel{fig:raspberryC}{{5.1(b)}{63}}
\newlabel{sub@fig:raspberryC}{{(b)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Il Raspberry Pi (a) e il sistema di acquisizione basato su di esso (b)\relax }}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Eventi di tampering}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definizione dei ground truth}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Figure di merito}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esperimento 1: tampering sintetico}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Creazione dei tampering}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Risultati}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Esperimento 2: tampering reale}{64}}
\@setckpt{proveSperimentali}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
