\relax 
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prove sperimentali e valutazione}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ProveSperimentali}{{5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodi considerati e obiettivi}{69}}
\newlabel{obiettivi}{{5.1}{69}}
\citation{nikon}
\citation{raspberry}
\citation{raspberryCamera}
\citation{broadcom}
\citation{arm}
\citation{gpu}
\citation{raspbian}
\citation{picamera}
\citation{ilmeteo}
\citation{curl}
\newlabel{eq:frameDiff}{{5.1}{70}}
\newlabel{eq:frameDiffReg}{{5.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acquisizione dei dataset}{70}}
\newlabel{acquisizione}{{5.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Camera digitale usata per le acquisizioni}}{71}}
\newlabel{fig:digitalCamera}{{5.1}{71}}
\newlabel{fig:raspberry}{{5.2(a)}{72}}
\newlabel{sub@fig:raspberry}{{(a)}{72}}
\newlabel{fig:raspberryC}{{5.2(b)}{72}}
\newlabel{sub@fig:raspberryC}{{(b)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sistema di acquisizione basato su Raspberry Pi}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Eventi di tampering}{72}}
\newlabel{tamperingSint}{{5.2.1}{72}}
\newlabel{eq:blurArtificiale}{{5.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definizione dei ground truth}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Figure di merito}{73}}
\newlabel{figureDiMerito}{{5.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Creazione delle ROC curve per il monitoraggio one-shot}{73}}
\newlabel{metricheOneShot}{{5.3.1}{73}}
\newlabel{eq:soglieGeneriche}{{5.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metriche per il monitoraggio sequenziale}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esperimento 1: tampering sintetico}{75}}
\newlabel{esp1}{{5.4}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Creazione del tampering}{75}}
\newlabel{fig:synt2}{{5.3(a)}{76}}
\newlabel{sub@fig:synt2}{{(a)}{76}}
\newlabel{fig:synt3}{{5.3(b)}{76}}
\newlabel{sub@fig:synt3}{{(b)}{76}}
\newlabel{fig:synt4}{{5.3(c)}{76}}
\newlabel{sub@fig:synt4}{{(c)}{76}}
\newlabel{fig:synt5}{{5.3(d)}{76}}
\newlabel{sub@fig:synt5}{{(d)}{76}}
\newlabel{fig:synt6}{{5.3(e)}{76}}
\newlabel{sub@fig:synt6}{{(e)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esempi di sequenze con eventi di sfocature create sinteticamente}}{76}}
\newlabel{fig:syntDef}{{5.3}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esempio di sequenza con un evento di spostamento della camera creato sinteticamente\relax }}{77}}
\newlabel{fig:syntDispl}{{5.4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Risultati}{77}}
\newlabel{fig:ROC_displacement}{{5.5(a)}{78}}
\newlabel{sub@fig:ROC_displacement}{{(a)}{78}}
\newlabel{fig:sceltaGammaDisplacement}{{5.5(b)}{78}}
\newlabel{sub@fig:sceltaGammaDisplacement}{{(b)}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ROC curve per gli indicatori di spostamento della camera}}{78}}
\newlabel{fig:oneShotDisplacement}{{5.5}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}}
\newlabel{fig:ROC_defocus}{{5.6(a)}{80}}
\newlabel{sub@fig:ROC_defocus}{{(a)}{80}}
\newlabel{fig:sceltaGammaDefocus}{{5.6(b)}{80}}
\newlabel{sub@fig:sceltaGammaDefocus}{{(b)}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ROC curve per gli indicatori di sfocatura}}{80}}
\newlabel{fig:oneShotDefocus}{{5.6}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}}
\newlabel{fig:DD}{{5.7(a)}{81}}
\newlabel{sub@fig:DD}{{(a)}{81}}
\newlabel{fig:FPR}{{5.7(b)}{81}}
\newlabel{sub@fig:FPR}{{(b)}{81}}
\newlabel{fig:FNR}{{5.7(c)}{81}}
\newlabel{sub@fig:FNR}{{(c)}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prestazioni del monitoraggio sequenziale per l'identificazione di sfocature}}{81}}
\newlabel{fig:graficiSeq}{{5.7}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Esperimento 2: tampering reale}{81}}
\newlabel{esp2}{{5.5}{81}}
\newlabel{fig:realBass1}{{5.8(a)}{82}}
\newlabel{sub@fig:realBass1}{{(a)}{82}}
\newlabel{fig:realBass2}{{5.8(b)}{82}}
\newlabel{sub@fig:realBass2}{{(b)}{82}}
\newlabel{fig:realBass3}{{5.8(c)}{82}}
\newlabel{sub@fig:realBass3}{{(c)}{82}}
\newlabel{fig:realParco1}{{5.8(d)}{82}}
\newlabel{sub@fig:realParco1}{{(d)}{82}}
\newlabel{fig:realParco2}{{5.8(e)}{82}}
\newlabel{sub@fig:realParco2}{{(e)}{82}}
\newlabel{fig:realParco3}{{5.8(f)}{82}}
\newlabel{sub@fig:realParco3}{{(f)}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sequenze con eventi di tampering reali}}{82}}
\newlabel{fig:realBass}{{5.8}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{82}}
\@setckpt{proveSperimentali}{
\setcounter{page}{83}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
