\relax 
\citation{raspberry}
\citation{raspberryCamera}
\citation{broadcom}
\citation{arm}
\citation{gpu}
\citation{raspbian}
\citation{picamera}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizzazioni sperimentali e valutazione}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ProveSperimentali}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acquisizione dei dataset}{35}}
\citation{ilmeteo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Il Raspberry Pi utilizzato per l'acquisizione\relax }}{36}}
\newlabel{fig:raspberry}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sistemi di acquisizione utilizzati}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Camere ST}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi Camera}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Estrazione frame dal web}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sequenze con presenza di tampering}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Definizione dei ground thruth}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Definizione delle metriche per la stima delle prestazioni}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risultati ottenuti}{37}}
\@setckpt{proveSperimentali}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
