\relax 
\citation{raspberry}
\citation{raspberryCamera}
\citation{broadcom}
\citation{arm}
\citation{gpu}
\citation{raspbian}
\citation{picamera}
\citation{curl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizzazioni sperimentali e valutazione}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ProveSperimentali}{{5}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acquisizione dei dataset}{59}}
\newlabel{acquisizione}{{5.1}{59}}
\newlabel{fig:raspberry}{{5.1(a)}{60}}
\newlabel{sub@fig:raspberry}{{(a)}{60}}
\newlabel{fig:raspberryC}{{5.1(b)}{60}}
\newlabel{sub@fig:raspberryC}{{(b)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Il Raspberry Pi (a) e il sistema di acquisizione basato su di esso (b)\relax }}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Eventi di tampering}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Definizione dei ground thruth}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risultati sperimentali}{61}}
\newlabel{risultati}{{5.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Esperimenti condotti}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definizione delle metriche per la stima delle prestazioni}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Curve ROC per gli indicatori di spostamento della camera\relax }}{63}}
\newlabel{fig:ROC_displacement}{{5.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Curve ROC per gli indicatori di sfocatura\relax }}{64}}
\newlabel{fig:ROC_defocus}{{5.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detection Delay per l'analisi sequenziale della varianza dell'energia del gradiente\relax }}{64}}
\newlabel{fig:DD}{{5.4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces False Positive Rate per l'analisi sequenziale della varianza dell'energia del gradiente\relax }}{65}}
\newlabel{fig:FPR}{{5.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces False Negative Rate per l'analisi sequenziale della varianza dell'energia del gradiente\relax }}{65}}
\newlabel{fig:FNR}{{5.6}{65}}
\@setckpt{proveSperimentali}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
