\relax 
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prove sperimentali e valutazione}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ProveSperimentali}{{5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodi considerati e obiettivi}{67}}
\newlabel{obiettivi}{{5.1}{67}}
\citation{nikon}
\citation{raspberry}
\citation{raspberryCamera}
\citation{broadcom}
\citation{arm}
\citation{gpu}
\citation{raspbian}
\citation{picamera}
\citation{curl}
\newlabel{eq:frameDiff}{{5.1}{68}}
\newlabel{eq:frameDiffReg}{{5.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Camera digitale usata per le acquisizioni}}{69}}
\newlabel{fig:digitalCamera}{{5.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acquisizione dei dataset}{69}}
\newlabel{acquisizione}{{5.2}{69}}
\newlabel{fig:raspberry}{{5.2(a)}{70}}
\newlabel{sub@fig:raspberry}{{(a)}{70}}
\newlabel{fig:raspberryC}{{5.2(b)}{70}}
\newlabel{sub@fig:raspberryC}{{(b)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sistema di acquisizione basato su Raspberry Pi}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Eventi di tampering}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definizione dei ground truth}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Figure di merito}{71}}
\newlabel{figureDiMerito}{{5.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Creazione delle ROC curve per il monitoraggio one-shot}{71}}
\newlabel{metricheOneShot}{{5.3.1}{71}}
\newlabel{eq:soglieGeneriche}{{5.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Curve ROC per gli indicatori di sfocatura\relax }}{73}}
\newlabel{fig:ROC_defocus}{{5.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metriche per il monitoraggio sequenziale}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detection Delay per l'analisi sequenziale della varianza dell'energia del gradiente\relax }}{74}}
\newlabel{fig:DD}{{5.4}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esperimento 1: tampering sintetico}{74}}
\newlabel{esp1}{{5.4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Creazione dei tampering}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Risultati}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Esperimento 2: tampering reale}{74}}
\newlabel{esp2}{{5.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces False Positive Rate per l'analisi sequenziale della varianza dell'energia del gradiente\relax }}{75}}
\newlabel{fig:FPR}{{5.5}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces False Negative Rate per l'analisi sequenziale della varianza dell'energia del gradiente\relax }}{75}}
\newlabel{fig:FNR}{{5.6}{75}}
\@setckpt{proveSperimentali}{
\setcounter{page}{76}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
