\relax 
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prove sperimentali e valutazione}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ProveSperimentali}{{5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodi considerati e obiettivi}{67}}
\newlabel{obiettivi}{{5.1}{67}}
\citation{nikon}
\citation{raspberry}
\citation{raspberryCamera}
\citation{broadcom}
\citation{arm}
\citation{gpu}
\citation{raspbian}
\citation{picamera}
\citation{curl}
\newlabel{eq:frameDiff}{{5.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acquisizione dei dataset}{68}}
\newlabel{acquisizione}{{5.2}{68}}
\newlabel{fig:raspberry}{{5.1(a)}{69}}
\newlabel{sub@fig:raspberry}{{(a)}{69}}
\newlabel{fig:raspberryC}{{5.1(b)}{69}}
\newlabel{sub@fig:raspberryC}{{(b)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Il Raspberry Pi (a) e il sistema di acquisizione basato su di esso (b)\relax }}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Eventi di tampering}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definizione dei ground truth}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Figure di merito}{70}}
\newlabel{figureDiMerito}{{5.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Metriche per il monitoraggio one-shot}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Curve ROC per gli indicatori di spostamento della camera\relax }}{71}}
\newlabel{fig:ROC_displacement}{{5.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Curve ROC per gli indicatori di sfocatura\relax }}{72}}
\newlabel{fig:ROC_defocus}{{5.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metriche per il monitoraggio sequenziale}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esperimento 1: tampering sintetico}{72}}
\newlabel{esp1}{{5.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Creazione dei tampering}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Risultati}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Esperimento 2: tampering reale}{72}}
\newlabel{esp2}{{5.5}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detection Delay per l'analisi sequenziale della varianza dell'energia del gradiente\relax }}{73}}
\newlabel{fig:DD}{{5.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces False Positive Rate per l'analisi sequenziale della varianza dell'energia del gradiente\relax }}{73}}
\newlabel{fig:FPR}{{5.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces False Negative Rate per l'analisi sequenziale della varianza dell'energia del gradiente\relax }}{74}}
\newlabel{fig:FNR}{{5.6}{74}}
\@setckpt{proveSperimentali}{
\setcounter{page}{75}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
