\relax 
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prove sperimentali e valutazione}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ProveSperimentali}{{5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodi considerati e obiettivi}{67}}
\newlabel{obiettivi}{{5.1}{67}}
\citation{nikon}
\citation{raspberry}
\citation{raspberryCamera}
\citation{broadcom}
\citation{arm}
\citation{gpu}
\citation{raspbian}
\citation{picamera}
\citation{curl}
\newlabel{eq:frameDiff}{{5.1}{68}}
\newlabel{eq:frameDiffReg}{{5.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Camera digitale usata per le acquisizioni}}{69}}
\newlabel{fig:digitalCamera}{{5.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acquisizione dei dataset}{69}}
\newlabel{acquisizione}{{5.2}{69}}
\newlabel{fig:raspberry}{{5.2(a)}{70}}
\newlabel{sub@fig:raspberry}{{(a)}{70}}
\newlabel{fig:raspberryC}{{5.2(b)}{70}}
\newlabel{sub@fig:raspberryC}{{(b)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sistema di acquisizione basato su Raspberry Pi}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Eventi di tampering}{70}}
\newlabel{tamperingSint}{{5.2.1}{70}}
\newlabel{eq:blurArtificiale}{{5.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definizione dei ground truth}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Figure di merito}{71}}
\newlabel{figureDiMerito}{{5.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Creazione delle ROC curve per il monitoraggio one-shot}{71}}
\newlabel{metricheOneShot}{{5.3.1}{71}}
\newlabel{eq:soglieGeneriche}{{5.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metriche per il monitoraggio sequenziale}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esperimento 1: tampering sintetico}{73}}
\newlabel{esp1}{{5.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Creazione del tampering}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Risultati}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Esperimento 2: tampering reale}{74}}
\newlabel{esp2}{{5.5}{74}}
\newlabel{fig:syntDef}{{\caption@xref {fig:syntDef}{ on input line 190}}{75}}
\newlabel{fig:synt2}{{5.3(a)}{75}}
\newlabel{sub@fig:synt2}{{(a)}{75}}
\newlabel{fig:synt3}{{5.3(b)}{75}}
\newlabel{sub@fig:synt3}{{(b)}{75}}
\newlabel{fig:synt4}{{5.3(c)}{75}}
\newlabel{sub@fig:synt4}{{(c)}{75}}
\newlabel{fig:synt5}{{5.3(d)}{75}}
\newlabel{sub@fig:synt5}{{(d)}{75}}
\newlabel{fig:synt6}{{5.3(e)}{75}}
\newlabel{sub@fig:synt6}{{(e)}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esempi di sequenze con eventi di sfocature create sinteticamente}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esempio di sequenza con un evento di spostamento della camera creato sinteticamente\relax }}{76}}
\newlabel{fig:syntDispl}{{5.4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Curve ROC per gli indicatori di spostamento della camera\relax }}{76}}
\newlabel{fig:ROC_displacement}{{5.5}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Curve ROC per gli indicatori di sfocatura\relax }}{77}}
\newlabel{fig:ROC_defocus}{{5.6}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Detection Delay per l'analisi sequenziale della varianza dell'energia del gradiente\relax }}{78}}
\newlabel{fig:DD}{{5.7}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces False Positive Rate per l'analisi sequenziale della varianza dell'energia del gradiente\relax }}{79}}
\newlabel{fig:FPR}{{5.8}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces False Negative Rate per l'analisi sequenziale della varianza dell'energia del gradiente\relax }}{80}}
\newlabel{fig:FNR}{{5.9}{80}}
\@setckpt{proveSperimentali}{
\setcounter{page}{81}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
