\relax 
\citation{alippi2010detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{SoluzioneProposta}{{4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indicatori utilizzati per identificare gli eventi di tampering}{39}}
\newlabel{indicatori}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Misura della sfocatura nell'immagine}{39}}
\newlabel{eq:energyGradient}{{4.1}{40}}
\newlabel{fig:FTgiorno}{{4.1(a)}{41}}
\newlabel{sub@fig:FTgiorno}{{(a)}{41}}
\newlabel{fig:FTnotte}{{4.1(b)}{41}}
\newlabel{sub@fig:FTnotte}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di cambi di luminosit\`a tra il giorno e la notte\relax }}{41}}
\newlabel{fig:testiGN}{{4.1}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Misura dello spostamento della camera}{41}}
\newlabel{eq:energyLuma}{{4.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comportamento degli indicatori nel tempo}{41}}
\newlabel{comportamento}{{4.1.3}{41}}
\citation{alippi2010detecting}
\newlabel{fig:BAgiorno}{{4.2(a)}{42}}
\newlabel{sub@fig:BAgiorno}{{(a)}{42}}
\newlabel{fig:BAnotte}{{4.2(b)}{42}}
\newlabel{sub@fig:BAnotte}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio di presenza di sfocature dovute all'aumento del tempo di esposizione della camera\relax }}{42}}
\newlabel{fig:buenosAiresGN}{{4.2}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\newlabel{eq:gradientDetr}{{4.3}{42}}
\newlabel{fig:energy}{{4.3(a)}{43}}
\newlabel{sub@fig:energy}{{(a)}{43}}
\newlabel{fig:energyDetr}{{4.3(b)}{43}}
\newlabel{sub@fig:energyDetr}{{(b)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energia media del gradiente lungo un'acquisizione di 24 ore (a) e suo detrending (b)\relax }}{43}}
\newlabel{fig:energyTot}{{4.3}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}}
\newlabel{eq:lumaDetr}{{4.4}{43}}
\newlabel{fig:luma}{{4.4(a)}{44}}
\newlabel{sub@fig:luma}{{(a)}{44}}
\newlabel{fig:lumaDetr}{{4.4(b)}{44}}
\newlabel{sub@fig:lumaDetr}{{(b)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energia media della luma lungo un'acquisizione di 24 ore (a) e suo detrending (b)\relax }}{44}}
\newlabel{fig:lumaTot}{{4.4}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}}
\newlabel{fig:energyDefocus}{{4.5(a)}{45}}
\newlabel{sub@fig:energyDefocus}{{(a)}{45}}
\newlabel{fig:energyDetrDefocus}{{4.5(b)}{45}}
\newlabel{sub@fig:energyDetrDefocus}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Energia media del gradiente (a) e suo detrending (b) nel caso di una sfocatura\relax }}{45}}
\newlabel{fig:defocusPLOT}{{4.5}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\newlabel{fig:lumaDefocus}{{4.6(a)}{46}}
\newlabel{sub@fig:lumaDefocus}{{(a)}{46}}
\newlabel{fig:lumaDetrDefocus}{{4.6(b)}{46}}
\newlabel{sub@fig:lumaDetrDefocus}{{(b)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Energia media della luma (a) e suo detrending (b) nel caso di una sfocatura\relax }}{46}}
\newlabel{fig:defocusDetrPLOt}{{4.6}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}}
\newlabel{fig:energyDisplacement}{{4.7(a)}{47}}
\newlabel{sub@fig:energyDisplacement}{{(a)}{47}}
\newlabel{fig:energyDetrDisplacement}{{4.7(b)}{47}}
\newlabel{sub@fig:energyDetrDisplacement}{{(b)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Energia media del gradiente (a) e suo detrending (b) nel caso di uno spostamento della camera\relax }}{47}}
\newlabel{fig:displacementPLOT}{{4.7}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}}
\newlabel{fig:lumaDisplacement}{{4.8(a)}{48}}
\newlabel{sub@fig:lumaDisplacement}{{(a)}{48}}
\newlabel{fig:lumaDetrDisplacement}{{4.8(b)}{48}}
\newlabel{sub@fig:lumaDetrDisplacement}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Energia media della luma (a) e suo detrending (b) nel caso di uno spostamento della camera\relax }}{48}}
\newlabel{fig:displacementDetrPLOT}{{4.8}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\newlabel{fig:lumaDisplacementBRUTTO}{{4.9(a)}{49}}
\newlabel{sub@fig:lumaDisplacementBRUTTO}{{(a)}{49}}
\newlabel{fig:lumaDetrDisplacementBRUTTO}{{4.9(b)}{49}}
\newlabel{sub@fig:lumaDetrDisplacementBRUTTO}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esempio di sequenza dell'energia media della luma (a) e del suo detrending (b) con un displacement difficile da identificare\relax }}{49}}
\newlabel{fig:displacementBRUTTO}{{4.9}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo di identificazione di sfocature e di spostamenti della camera}{49}}
\newlabel{monitoraggio}{{4.2}{49}}
\newlabel{fig:displacementORIGINALE1}{{4.10(a)}{50}}
\newlabel{sub@fig:displacementORIGINALE1}{{(a)}{50}}
\newlabel{fig:displacementSPOSTATO1}{{4.10(b)}{50}}
\newlabel{sub@fig:displacementSPOSTATO1}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esempio di spostamento della camera\relax }}{50}}
\newlabel{fig:testiDISPLACEMENT1}{{4.10}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}}
\newlabel{fig:testiSCENA}{{4.11(a)}{50}}
\newlabel{sub@fig:testiSCENA}{{(a)}{50}}
\newlabel{fig:testiMAPPA}{{4.11(b)}{50}}
\newlabel{sub@fig:testiMAPPA}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esempio di segmentazione della scena\relax }}{50}}
\newlabel{fig:testiSEGMENTAZIONE}{{4.11}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identificazione delle sfocature}{50}}
\newlabel{eq:soglieGradiente}{{4.5}{50}}
\newlabel{DEF-Tr1}{{1}{51}}
\newlabel{DEF-Tr2}{{2}{51}}
\newlabel{DEF-Tr3}{{3}{51}}
\newlabel{DEF-Tr4}{{4}{51}}
\newlabel{DEF-Tr5}{{5}{51}}
\newlabel{DEF-Test1}{{6}{51}}
\newlabel{DEF-Test2}{{7}{51}}
\newlabel{DEF-Test3}{{8}{51}}
\newlabel{DEF-Test4}{{9}{51}}
\newlabel{DEF-Test5}{{10}{51}}
\newlabel{DEF-Test8}{{11}{51}}
\newlabel{DEF-Test9}{{12}{51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di identificazione di sfocature\relax }}{51}}
\newlabel{alg:DEFOCUS}{{1}{51}}
\newlabel{DISPL-Tr1}{{1}{52}}
\newlabel{DISPL-Tr2}{{2}{52}}
\newlabel{DISPL-Tr3}{{3}{52}}
\newlabel{DISPL-Tr4}{{4}{52}}
\newlabel{DISPL-Tr5}{{5}{52}}
\newlabel{DISPL-Tr6}{{6}{52}}
\newlabel{DISPL-Tr7}{{7}{52}}
\newlabel{DISPL-Test1}{{8}{52}}
\newlabel{DISPL-Test2}{{9}{52}}
\newlabel{DISPL-Test3}{{10}{52}}
\newlabel{DISPL-Test4}{{11}{52}}
\newlabel{DISPL-Test5}{{12}{52}}
\newlabel{DISPL-Test6}{{13}{52}}
\newlabel{DISPL-Test7}{{14}{52}}
\newlabel{DISPL-Test8}{{15}{52}}
\newlabel{DISPL-Test9}{{16}{52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo di identificazione di spostamenti della camera\relax }}{52}}
\newlabel{alg:DISPL}{{2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identificazione degli spostamenti della camera}{52}}
\newlabel{monitoraggioDISPL}{{4.2.2}{52}}
\newlabel{eq:lumaRegions}{{4.6}{52}}
\newlabel{eq:soglieLuma}{{4.7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo di segmentazione}{53}}
\newlabel{segmentazione}{{4.3}{53}}
\citation{han2006data}
\citation{arthur2007k}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Passaggio dallo spazio dei frame allo spazio dei feature vector\relax }}{54}}
\newlabel{fig:FeatureVector}{{4.12}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calcolo dei descrittori utilizzati per la segmentazione}{54}}
\newlabel{eq:featureVector}{{4.8}{54}}
\citation{calinski1974dendrite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Partizione dei feature vector per l'estrazione delle regioni}{55}}
\citation{kottke1994motion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Separazione delle regioni}{56}}
\newlabel{fig:risultatoClustering}{{4.13(a)}{57}}
\newlabel{sub@fig:risultatoClustering}{{(a)}{57}}
\newlabel{fig:mappaFinale}{{4.13(b)}{57}}
\newlabel{sub@fig:mappaFinale}{{(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Risultato finale dell'algoritmo di clustering (a) e rifinitura delle regioni (b)\relax }}{57}}
\newlabel{fig:clustering}{{4.13}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}}
\@setckpt{soluzioneProposta}{
\setcounter{page}{58}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
