\relax 
\citation{alippi2010detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{SoluzioneProposta}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indicatori utilizzati per identificare gli eventi di tampering}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Misura della sfocatura nell'immagine}{29}}
\newlabel{eq:energyGradient}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Misura del displacement}{30}}
\newlabel{eq:energyLuma}{{4.2}{30}}
\newlabel{fig:FTgiorno}{{4.1(a)}{31}}
\newlabel{sub@fig:FTgiorno}{{(a)}{31}}
\newlabel{fig:FTnotte}{{4.1(b)}{31}}
\newlabel{sub@fig:FTnotte}{{(b)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di cambi di luminosit\`a tra il giorno e la notte\relax }}{31}}
\newlabel{fig:testiGN}{{4.1}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\newlabel{fig:BAgiorno}{{4.2(a)}{31}}
\newlabel{sub@fig:BAgiorno}{{(a)}{31}}
\newlabel{fig:BAnotte}{{4.2(b)}{31}}
\newlabel{sub@fig:BAnotte}{{(b)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio di presenza di sfocature dovute all'aumento del tempo di esposizione della camera\relax }}{31}}
\newlabel{fig:buenosAiresGN}{{4.2}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comportamento degli indicatori nel tempo}{31}}
\citation{alippi2010detecting}
\newlabel{fig:energy}{{4.3(a)}{32}}
\newlabel{sub@fig:energy}{{(a)}{32}}
\newlabel{fig:energyDetr}{{4.3(b)}{32}}
\newlabel{sub@fig:energyDetr}{{(b)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energia media del gradiente lungo un'acquisizione di 24 ore (a) e suo detrending (b)\relax }}{32}}
\newlabel{fig:energyTot}{{4.3}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\citation{alippi2010detecting}
\newlabel{fig:luma}{{4.4(a)}{33}}
\newlabel{sub@fig:luma}{{(a)}{33}}
\newlabel{fig:lumaDetr}{{4.4(b)}{33}}
\newlabel{sub@fig:lumaDetr}{{(b)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energia media della luma lungo un'acquisizione di 24 ore (a) e suo detrending (b)\relax }}{33}}
\newlabel{fig:lumaTot}{{4.4}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\newlabel{fig:energyDefocus}{{4.5(a)}{34}}
\newlabel{sub@fig:energyDefocus}{{(a)}{34}}
\newlabel{fig:lumaDefocus}{{4.5(b)}{34}}
\newlabel{sub@fig:lumaDefocus}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Energia media del gradiente (a) e della luma (b) nel caso di una sfocatura\relax }}{34}}
\newlabel{fig:defocusPLOT}{{4.5}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\newlabel{fig:energyDetrDefocus}{{4.6(a)}{35}}
\newlabel{sub@fig:energyDetrDefocus}{{(a)}{35}}
\newlabel{fig:lumaDetrDefocus}{{4.6(b)}{35}}
\newlabel{sub@fig:lumaDetrDefocus}{{(b)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Detrending dell'energia media del gradiente (a) e della luma (b) nel caso di una sfocatura\relax }}{35}}
\newlabel{fig:defocusDetrPLOt}{{4.6}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}}
\newlabel{fig:energyDisplacement}{{4.7(a)}{36}}
\newlabel{sub@fig:energyDisplacement}{{(a)}{36}}
\newlabel{fig:lumaDisplacement}{{4.7(b)}{36}}
\newlabel{sub@fig:lumaDisplacement}{{(b)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Energia media del gradiente (a) e della luma (b) nel caso di uno spostamento della camera\relax }}{36}}
\newlabel{fig:displacementPLOT}{{4.7}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}}
\newlabel{fig:energyDetrDisplacement}{{4.8(a)}{37}}
\newlabel{sub@fig:energyDetrDisplacement}{{(a)}{37}}
\newlabel{fig:lumaDetrDisplacement}{{4.8(b)}{37}}
\newlabel{sub@fig:lumaDetrDisplacement}{{(b)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Detrending dell'energia media del gradiente (a) e della luma (b) nel caso di uno spostamento della camera\relax }}{37}}
\newlabel{fig:displacementDetrPLOT}{{4.8}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo per il monitoraggio degli indicatori}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Monitoraggio one-shot}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Monitoraggio sequenziale}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo di segmentazione}{37}}
\newlabel{segmentazione}{{4.3}{37}}
\newlabel{fig:lumaDisplacementBRUTTO}{{4.9(a)}{38}}
\newlabel{sub@fig:lumaDisplacementBRUTTO}{{(a)}{38}}
\newlabel{fig:lumaDetrDisplacementBRUTTO}{{4.9(b)}{38}}
\newlabel{sub@fig:lumaDetrDisplacementBRUTTO}{{(b)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esempio di sequenza dell'energia media della luma (a) e del suo detrending (b) con un displacement difficile da identificare\relax }}{38}}
\newlabel{fig:displacementBRUTTO}{{4.9}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\newlabel{fig:displacementORIGINALE1}{{4.10(a)}{38}}
\newlabel{sub@fig:displacementORIGINALE1}{{(a)}{38}}
\newlabel{fig:displacementSPOSTATO1}{{4.10(b)}{38}}
\newlabel{sub@fig:displacementSPOSTATO1}{{(b)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esempio di spostamento della camera\relax }}{38}}
\newlabel{fig:testiDISPLACEMENT1}{{4.10}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\@setckpt{soluzioneProposta}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
