\relax 
\citation{alippi2010detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{SoluzioneProposta}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indicatori utilizzati per identificare gli eventi di tampering}{41}}
\newlabel{indicatori}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Misura della sfocatura nell'immagine}{41}}
\newlabel{fig:FTgiorno}{{4.1(a)}{42}}
\newlabel{sub@fig:FTgiorno}{{(a)}{42}}
\newlabel{fig:FTnotte}{{4.1(b)}{42}}
\newlabel{sub@fig:FTnotte}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di cambi di luminosit\`a tra il giorno e la notte}}{42}}
\newlabel{fig:testiGN}{{4.1}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\newlabel{eq:energyGradient}{{4.1}{42}}
\newlabel{fig:BAgiorno}{{4.2(a)}{43}}
\newlabel{sub@fig:BAgiorno}{{(a)}{43}}
\newlabel{fig:BAnotte}{{4.2(b)}{43}}
\newlabel{sub@fig:BAnotte}{{(b)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio di presenza di sfocature dovute all'aumento del tempo di esposizione della camera}}{43}}
\newlabel{fig:buenosAiresGN}{{4.2}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}}
\newlabel{eq:gaussian}{{4.2}{43}}
\newlabel{eq:normaGradiente}{{4.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Misura dello spostamento della camera}{43}}
\newlabel{fig:collage}{{4.3(a)}{44}}
\newlabel{sub@fig:collage}{{(a)}{44}}
\newlabel{fig:energy}{{4.3(b)}{44}}
\newlabel{sub@fig:energy}{{(b)}{44}}
\newlabel{fig:energyDetr}{{4.3(c)}{44}}
\newlabel{sub@fig:energyDetr}{{(c)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energia media del gradiente lungo un'acquisizione di 24 ore e suo detrending}}{44}}
\newlabel{fig:energyTot}{{4.3}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{44}}
\newlabel{fig:collage2}{{4.4(a)}{45}}
\newlabel{sub@fig:collage2}{{(a)}{45}}
\newlabel{fig:luma}{{4.4(b)}{45}}
\newlabel{sub@fig:luma}{{(b)}{45}}
\newlabel{fig:lumaDetr}{{4.4(c)}{45}}
\newlabel{sub@fig:lumaDetr}{{(c)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energia media della luma lungo un'acquisizione di 24 ore e suo detrending}}{45}}
\newlabel{fig:lumaTot}{{4.4}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}}
\citation{alippi2010detecting}
\newlabel{eq:energyLuma}{{4.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comportamento degli indicatori nel tempo}{46}}
\newlabel{comportamento}{{4.1.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Detrending degli indicatori}{47}}
\newlabel{eq:gradientDetr}{{4.5}{47}}
\newlabel{eq:lumaDetr}{{4.6}{47}}
\newlabel{fig:collage3}{{4.5(a)}{48}}
\newlabel{sub@fig:collage3}{{(a)}{48}}
\newlabel{fig:energyDefocus}{{4.5(b)}{48}}
\newlabel{sub@fig:energyDefocus}{{(b)}{48}}
\newlabel{fig:energyDetrDefocus}{{4.5(c)}{48}}
\newlabel{sub@fig:energyDetrDefocus}{{(c)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Energia media del gradiente e suo detrending nel caso di una sfocatura}}{48}}
\newlabel{fig:defocusPLOT}{{4.5}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}}
\newlabel{fig:collage4}{{4.6(a)}{49}}
\newlabel{sub@fig:collage4}{{(a)}{49}}
\newlabel{fig:lumaDefocus}{{4.6(b)}{49}}
\newlabel{sub@fig:lumaDefocus}{{(b)}{49}}
\newlabel{fig:lumaDetrDefocus}{{4.6(c)}{49}}
\newlabel{sub@fig:lumaDetrDefocus}{{(c)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Energia media della luma e suo detrending nel caso di una sfocatura}}{49}}
\newlabel{fig:defocusDetrPLOt}{{4.6}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}}
\newlabel{fig:collage5}{{4.7(a)}{50}}
\newlabel{sub@fig:collage5}{{(a)}{50}}
\newlabel{fig:energyDisplacement}{{4.7(b)}{50}}
\newlabel{sub@fig:energyDisplacement}{{(b)}{50}}
\newlabel{fig:energyDetrDisplacement}{{4.7(c)}{50}}
\newlabel{sub@fig:energyDetrDisplacement}{{(c)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Energia media del gradiente e suo detrending nel caso di uno spostamento della camera}}{50}}
\newlabel{fig:displacementPLOT}{{4.7}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}}
\newlabel{fig:collage6}{{4.8(a)}{51}}
\newlabel{sub@fig:collage6}{{(a)}{51}}
\newlabel{fig:lumaDisplacement}{{4.8(b)}{51}}
\newlabel{sub@fig:lumaDisplacement}{{(b)}{51}}
\newlabel{fig:lumaDetrDisplacement}{{4.8(c)}{51}}
\newlabel{sub@fig:lumaDetrDisplacement}{{(c)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Energia media della luma e suo detrending nel caso di uno spostamento della camera}}{51}}
\newlabel{fig:displacementDetrPLOT}{{4.8}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}}
\newlabel{fig:collage7}{{4.9(a)}{53}}
\newlabel{sub@fig:collage7}{{(a)}{53}}
\newlabel{fig:lumaDisplacementBRUTTO}{{4.9(b)}{53}}
\newlabel{sub@fig:lumaDisplacementBRUTTO}{{(b)}{53}}
\newlabel{fig:lumaDetrDisplacementBRUTTO}{{4.9(c)}{53}}
\newlabel{sub@fig:lumaDetrDisplacementBRUTTO}{{(c)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esempio di sequenza dell'energia media della luma e del suo detrending con un displacement difficile da identificare}}{53}}
\newlabel{fig:displacementBRUTTO}{{4.9}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}}
\newlabel{fig:displacementORIGINALE1}{{4.10(a)}{54}}
\newlabel{sub@fig:displacementORIGINALE1}{{(a)}{54}}
\newlabel{fig:displacementSPOSTATO1}{{4.10(b)}{54}}
\newlabel{sub@fig:displacementSPOSTATO1}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esempio di spostamento della camera\relax }}{54}}
\newlabel{fig:testiDISPLACEMENT1}{{4.10}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}}
\newlabel{fig:testiSCENA}{{4.11(a)}{54}}
\newlabel{sub@fig:testiSCENA}{{(a)}{54}}
\newlabel{fig:testiMAPPA}{{4.11(b)}{54}}
\newlabel{sub@fig:testiMAPPA}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esempio di segmentazione della scena\relax }}{54}}
\newlabel{fig:testiSEGMENTAZIONE}{{4.11}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo di identificazione di sfocature e di spostamenti della camera}{54}}
\newlabel{monitoraggio}{{4.2}{54}}
\newlabel{DEF-Tr1}{{1}{55}}
\newlabel{DEF-Tr2}{{2}{55}}
\newlabel{DEF-Tr3}{{3}{55}}
\newlabel{DEF-Tr4}{{4}{55}}
\newlabel{DEF-Tr5}{{5}{55}}
\newlabel{DEF-Test1}{{6}{55}}
\newlabel{DEF-Test2}{{7}{55}}
\newlabel{DEF-Test3}{{8}{55}}
\newlabel{DEF-Test4}{{9}{55}}
\newlabel{DEF-Test5}{{10}{55}}
\newlabel{DEF-Test8}{{11}{55}}
\newlabel{DEF-Test9}{{12}{55}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di identificazione di sfocature\relax }}{55}}
\newlabel{alg:DEFOCUS}{{1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identificazione delle sfocature}{55}}
\newlabel{defocusDetection}{{4.2.1}{55}}
\newlabel{eq:soglieGradiente}{{4.7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identificazione degli spostamenti della camera}{56}}
\newlabel{monitoraggioDISPL}{{4.2.2}{56}}
\newlabel{eq:lumaRegions}{{4.8}{56}}
\newlabel{DISPL-Tr1}{{1}{57}}
\newlabel{DISPL-Tr2}{{2}{57}}
\newlabel{DISPL-Tr3}{{3}{57}}
\newlabel{DISPL-Tr4}{{4}{57}}
\newlabel{DISPL-Tr5}{{5}{57}}
\newlabel{DISPL-Tr6}{{6}{57}}
\newlabel{DISPL-Tr7}{{7}{57}}
\newlabel{DISPL-Test1}{{8}{57}}
\newlabel{DISPL-Test2}{{9}{57}}
\newlabel{DISPL-Test3}{{10}{57}}
\newlabel{DISPL-Test4}{{11}{57}}
\newlabel{DISPL-Test5}{{12}{57}}
\newlabel{DISPL-Test6}{{13}{57}}
\newlabel{DISPL-Test7}{{14}{57}}
\newlabel{DISPL-Test8}{{15}{57}}
\newlabel{DISPL-Test9}{{16}{57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo di identificazione di spostamenti della camera\relax }}{57}}
\newlabel{alg:DISPL}{{2}{57}}
\newlabel{eq:soglieLuma}{{4.9}{57}}
\citation{kim2003efficient}
\citation{kottke1994motion}
\citation{ke2007event}
\citation{deng2001unsupervised}
\citation{gong2000video}
\citation{jiang2009hierarchical}
\citation{sentinelli2014live}
\citation{wolf1996key}
\citation{han2006data}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo di segmentazione}{58}}
\newlabel{segmentazione}{{4.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Passaggio dallo spazio dei frame allo spazio dei feature vector\relax }}{59}}
\newlabel{fig:FeatureVector}{{4.12}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calcolo dei descrittori utilizzati per la segmentazione}{59}}
\newlabel{descrittori}{{4.3.1}{59}}
\newlabel{eq:featureVector}{{4.10}{59}}
\newlabel{eq:segmentazioneGrad}{{4.11}{60}}
\newlabel{eq:segmentazioneVar}{{4.12}{60}}
\newlabel{eq:segmentazioneLuma}{{4.13}{60}}
\citation{han2006data}
\citation{lloyd1982least}
\citation{arthur2007k}
\newlabel{fig:FVframe}{{4.13(a)}{61}}
\newlabel{sub@fig:FVframe}{{(a)}{61}}
\newlabel{fig:FVgrad}{{4.13(b)}{61}}
\newlabel{sub@fig:FVgrad}{{(b)}{61}}
\newlabel{fig:FVstd}{{4.13(c)}{61}}
\newlabel{sub@fig:FVstd}{{(c)}{61}}
\newlabel{fig:FVluma}{{4.13(d)}{61}}
\newlabel{sub@fig:FVluma}{{(d)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Descrittori per la segmentazione della scena}}{61}}
\newlabel{fig:FVexample}{{4.13}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Partizionamento dei feature vector per l'estrazione delle regioni}{61}}
\citation{calinski1974dendrite}
\citation{kottke1994motion}
\newlabel{fig:CLUSTERframe}{{4.14(a)}{64}}
\newlabel{sub@fig:CLUSTERframe}{{(a)}{64}}
\newlabel{fig:CLUSTERbrutto}{{4.14(b)}{64}}
\newlabel{sub@fig:CLUSTERbrutto}{{(b)}{64}}
\newlabel{fig:risultatoClustering}{{4.14(c)}{64}}
\newlabel{sub@fig:risultatoClustering}{{(c)}{64}}
\newlabel{fig:mappaFinale}{{4.14(d)}{64}}
\newlabel{sub@fig:mappaFinale}{{(d)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Segmentazione della scena}}{64}}
\newlabel{fig:clustering}{{4.14}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Separazione delle regioni}{64}}
\@setckpt{soluzioneProposta}{
\setcounter{page}{66}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
