\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SoluzioneProposta}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrazione dei descrittori del cambiamento}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo di segmentazione}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monitoraggio one-shot}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monitoraggio sequenziale}{13}}
\@setckpt{soluzioneProposta}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
