\relax 
\citation{alippi2010detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{SoluzioneProposta}{{4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indicatori utilizzati per identificare gli eventi di tampering}{39}}
\newlabel{indicatori}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Misura della sfocatura nell'immagine}{39}}
\newlabel{eq:energyGradient}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Misura dello spostamento della camera}{40}}
\newlabel{eq:energyLuma}{{4.2}{40}}
\newlabel{fig:FTgiorno}{{4.1(a)}{41}}
\newlabel{sub@fig:FTgiorno}{{(a)}{41}}
\newlabel{fig:FTnotte}{{4.1(b)}{41}}
\newlabel{sub@fig:FTnotte}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di cambi di luminosit\`a tra il giorno e la notte\relax }}{41}}
\newlabel{fig:testiGN}{{4.1}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\newlabel{fig:BAgiorno}{{4.2(a)}{41}}
\newlabel{sub@fig:BAgiorno}{{(a)}{41}}
\newlabel{fig:BAnotte}{{4.2(b)}{41}}
\newlabel{sub@fig:BAnotte}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio di presenza di sfocature dovute all'aumento del tempo di esposizione della camera\relax }}{41}}
\newlabel{fig:buenosAiresGN}{{4.2}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comportamento degli indicatori nel tempo}{41}}
\newlabel{comportamento}{{4.1.3}{41}}
\citation{alippi2010detecting}
\newlabel{fig:energy}{{4.3(a)}{42}}
\newlabel{sub@fig:energy}{{(a)}{42}}
\newlabel{fig:energyDetr}{{4.3(b)}{42}}
\newlabel{sub@fig:energyDetr}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energia media del gradiente lungo un'acquisizione di 24 ore (a) e suo detrending (b)\relax }}{42}}
\newlabel{fig:energyTot}{{4.3}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\newlabel{fig:luma}{{4.4(a)}{43}}
\newlabel{sub@fig:luma}{{(a)}{43}}
\newlabel{fig:lumaDetr}{{4.4(b)}{43}}
\newlabel{sub@fig:lumaDetr}{{(b)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energia media della luma lungo un'acquisizione di 24 ore (a) e suo detrending (b)\relax }}{43}}
\newlabel{fig:lumaTot}{{4.4}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}}
\newlabel{eq:gradientDetr}{{4.3}{43}}
\newlabel{eq:lumaDetr}{{4.4}{43}}
\newlabel{fig:energyDefocus}{{4.5(a)}{44}}
\newlabel{sub@fig:energyDefocus}{{(a)}{44}}
\newlabel{fig:energyDetrDefocus}{{4.5(b)}{44}}
\newlabel{sub@fig:energyDetrDefocus}{{(b)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Energia media del gradiente (a) e suo detrending (b) nel caso di una sfocatura\relax }}{44}}
\newlabel{fig:defocusPLOT}{{4.5}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}}
\newlabel{fig:lumaDefocus}{{4.6(a)}{45}}
\newlabel{sub@fig:lumaDefocus}{{(a)}{45}}
\newlabel{fig:lumaDetrDefocus}{{4.6(b)}{45}}
\newlabel{sub@fig:lumaDetrDefocus}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Energia media della luma (a) e suo detrending (b) nel caso di una sfocatura\relax }}{45}}
\newlabel{fig:defocusDetrPLOt}{{4.6}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\newlabel{fig:energyDisplacement}{{4.7(a)}{46}}
\newlabel{sub@fig:energyDisplacement}{{(a)}{46}}
\newlabel{fig:energyDetrDisplacement}{{4.7(b)}{46}}
\newlabel{sub@fig:energyDetrDisplacement}{{(b)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Energia media del gradiente (a) e suo detrending (b) nel caso di uno spostamento della camera\relax }}{46}}
\newlabel{fig:displacementPLOT}{{4.7}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}}
\newlabel{fig:lumaDisplacement}{{4.8(a)}{47}}
\newlabel{sub@fig:lumaDisplacement}{{(a)}{47}}
\newlabel{fig:lumaDetrDisplacement}{{4.8(b)}{47}}
\newlabel{sub@fig:lumaDetrDisplacement}{{(b)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Energia media della luma (a) e suo detrending (b) nel caso di uno spostamento della camera\relax }}{47}}
\newlabel{fig:displacementDetrPLOT}{{4.8}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}}
\newlabel{fig:lumaDisplacementBRUTTO}{{4.9(a)}{48}}
\newlabel{sub@fig:lumaDisplacementBRUTTO}{{(a)}{48}}
\newlabel{fig:lumaDetrDisplacementBRUTTO}{{4.9(b)}{48}}
\newlabel{sub@fig:lumaDetrDisplacementBRUTTO}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esempio di sequenza dell'energia media della luma (a) e del suo detrending (b) con un displacement difficile da identificare\relax }}{48}}
\newlabel{fig:displacementBRUTTO}{{4.9}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\newlabel{fig:displacementORIGINALE1}{{4.10(a)}{49}}
\newlabel{sub@fig:displacementORIGINALE1}{{(a)}{49}}
\newlabel{fig:displacementSPOSTATO1}{{4.10(b)}{49}}
\newlabel{sub@fig:displacementSPOSTATO1}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esempio di spostamento della camera\relax }}{49}}
\newlabel{fig:testiDISPLACEMENT1}{{4.10}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo di identificazione di sfocature e di spostamenti della camera}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identificazione delle sfocature}{49}}
\newlabel{DEF-Tr1}{{1}{50}}
\newlabel{DEF-Tr2}{{2}{50}}
\newlabel{DEF-Tr3}{{3}{50}}
\newlabel{DEF-Tr4}{{4}{50}}
\newlabel{DEF-Tr5}{{5}{50}}
\newlabel{DEF-Test1}{{6}{50}}
\newlabel{DEF-Test2}{{7}{50}}
\newlabel{DEF-Test3}{{8}{50}}
\newlabel{DEF-Test4}{{9}{50}}
\newlabel{DEF-Test5}{{10}{50}}
\newlabel{DEF-Test8}{{11}{50}}
\newlabel{DEF-Test9}{{12}{50}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di identificazione di sfocature\relax }}{50}}
\newlabel{alg:DEFOCUS}{{1}{50}}
\newlabel{eq:soglieGradiente}{{4.5}{50}}
\newlabel{DISPL-Tr1}{{1}{51}}
\newlabel{DISPL-Tr2}{{2}{51}}
\newlabel{DISPL-Tr3}{{3}{51}}
\newlabel{DISPL-Tr4}{{4}{51}}
\newlabel{DISPL-Tr5}{{5}{51}}
\newlabel{DISPL-Tr6}{{6}{51}}
\newlabel{DISPL-Tr7}{{7}{51}}
\newlabel{DISPL-Test1}{{8}{51}}
\newlabel{DISPL-Test2}{{9}{51}}
\newlabel{DISPL-Test3}{{10}{51}}
\newlabel{DISPL-Test4}{{11}{51}}
\newlabel{DISPL-Test5}{{12}{51}}
\newlabel{DISPL-Test6}{{13}{51}}
\newlabel{DISPL-Test7}{{14}{51}}
\newlabel{DISPL-Test8}{{15}{51}}
\newlabel{DISPL-Test9}{{16}{51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo di identificazione di spostamenti della camera\relax }}{51}}
\newlabel{alg:DISPL}{{2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identificazione degli spostamenti della camera}{51}}
\newlabel{eq:lumaRegions}{{4.6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo di segmentazione}{52}}
\newlabel{segmentazione}{{4.3}{52}}
\@setckpt{soluzioneProposta}{
\setcounter{page}{53}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
