\relax 
\citation{alippi2010detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{SoluzioneProposta}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indicatori utilizzati per identificare gli eventi di tampering}{43}}
\newlabel{indicatori}{{4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Misura della sfocatura nell'immagine}{43}}
\newlabel{fig:FTgiorno}{{4.1(a)}{44}}
\newlabel{sub@fig:FTgiorno}{{(a)}{44}}
\newlabel{fig:FTnotte}{{4.1(b)}{44}}
\newlabel{sub@fig:FTnotte}{{(b)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di cambi di luminosit\`a tra il giorno e la notte}}{44}}
\newlabel{fig:testiGN}{{4.1}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}}
\newlabel{eq:energyGradient}{{4.1}{44}}
\newlabel{eq:gaussian}{{4.2}{44}}
\newlabel{fig:BAgiorno}{{4.2(a)}{45}}
\newlabel{sub@fig:BAgiorno}{{(a)}{45}}
\newlabel{fig:BAnotte}{{4.2(b)}{45}}
\newlabel{sub@fig:BAnotte}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio di presenza di sfocature dovute all'aumento del tempo di esposizione della camera}}{45}}
\newlabel{fig:buenosAiresGN}{{4.2}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\newlabel{eq:normaGradiente}{{4.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Misura dello spostamento della camera}{45}}
\newlabel{eq:energyLuma}{{4.4}{45}}
\newlabel{fig:collage}{{4.3(a)}{46}}
\newlabel{sub@fig:collage}{{(a)}{46}}
\newlabel{fig:energy}{{4.3(b)}{46}}
\newlabel{sub@fig:energy}{{(b)}{46}}
\newlabel{fig:energyDetr}{{4.3(c)}{46}}
\newlabel{sub@fig:energyDetr}{{(c)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energia media del gradiente lungo un'acquisizione di 24 ore e suo detrending}}{46}}
\newlabel{fig:energyTot}{{4.3}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{46}}
\newlabel{fig:collage2}{{4.4(a)}{47}}
\newlabel{sub@fig:collage2}{{(a)}{47}}
\newlabel{fig:luma}{{4.4(b)}{47}}
\newlabel{sub@fig:luma}{{(b)}{47}}
\newlabel{fig:lumaDetr}{{4.4(c)}{47}}
\newlabel{sub@fig:lumaDetr}{{(c)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energia media della luma lungo un'acquisizione di 24 ore e suo detrending}}{47}}
\newlabel{fig:lumaTot}{{4.4}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}}
\citation{alippi2010detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comportamento degli indicatori nel tempo}{48}}
\newlabel{comportamento}{{4.1.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Detrending degli indicatori}{49}}
\newlabel{eq:gradientDetr}{{4.5}{49}}
\newlabel{eq:lumaDetr}{{4.6}{49}}
\newlabel{fig:collage3}{{4.5(a)}{50}}
\newlabel{sub@fig:collage3}{{(a)}{50}}
\newlabel{fig:energyDefocus}{{4.5(b)}{50}}
\newlabel{sub@fig:energyDefocus}{{(b)}{50}}
\newlabel{fig:energyDetrDefocus}{{4.5(c)}{50}}
\newlabel{sub@fig:energyDetrDefocus}{{(c)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Energia media del gradiente e suo detrending nel caso di una sfocatura}}{50}}
\newlabel{fig:defocusPLOT}{{4.5}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}}
\newlabel{fig:collage4}{{4.6(a)}{51}}
\newlabel{sub@fig:collage4}{{(a)}{51}}
\newlabel{fig:lumaDefocus}{{4.6(b)}{51}}
\newlabel{sub@fig:lumaDefocus}{{(b)}{51}}
\newlabel{fig:lumaDetrDefocus}{{4.6(c)}{51}}
\newlabel{sub@fig:lumaDetrDefocus}{{(c)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Energia media della luma e suo detrending nel caso di una sfocatura}}{51}}
\newlabel{fig:defocusDetrPLOt}{{4.6}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}}
\newlabel{fig:collage5}{{4.7(a)}{52}}
\newlabel{sub@fig:collage5}{{(a)}{52}}
\newlabel{fig:energyDisplacement}{{4.7(b)}{52}}
\newlabel{sub@fig:energyDisplacement}{{(b)}{52}}
\newlabel{fig:energyDetrDisplacement}{{4.7(c)}{52}}
\newlabel{sub@fig:energyDetrDisplacement}{{(c)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Energia media del gradiente e suo detrending nel caso di uno spostamento della camera}}{52}}
\newlabel{fig:displacementPLOT}{{4.7}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}}
\newlabel{fig:collage6}{{4.8(a)}{53}}
\newlabel{sub@fig:collage6}{{(a)}{53}}
\newlabel{fig:lumaDisplacement}{{4.8(b)}{53}}
\newlabel{sub@fig:lumaDisplacement}{{(b)}{53}}
\newlabel{fig:lumaDetrDisplacement}{{4.8(c)}{53}}
\newlabel{sub@fig:lumaDetrDisplacement}{{(c)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Energia media della luma e suo detrending nel caso di uno spostamento della camera}}{53}}
\newlabel{fig:displacementDetrPLOT}{{4.8}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}}
\newlabel{fig:collage7}{{4.9(a)}{55}}
\newlabel{sub@fig:collage7}{{(a)}{55}}
\newlabel{fig:lumaDisplacementBRUTTO}{{4.9(b)}{55}}
\newlabel{sub@fig:lumaDisplacementBRUTTO}{{(b)}{55}}
\newlabel{fig:lumaDetrDisplacementBRUTTO}{{4.9(c)}{55}}
\newlabel{sub@fig:lumaDetrDisplacementBRUTTO}{{(c)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esempio di sequenza dell'energia media della luma e del suo detrending con un displacement difficile da identificare}}{55}}
\newlabel{fig:displacementBRUTTO}{{4.9}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{55}}
\newlabel{fig:displacementORIGINALE1}{{4.10(a)}{56}}
\newlabel{sub@fig:displacementORIGINALE1}{{(a)}{56}}
\newlabel{fig:displacementSPOSTATO1}{{4.10(b)}{56}}
\newlabel{sub@fig:displacementSPOSTATO1}{{(b)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esempio di spostamento della camera\relax }}{56}}
\newlabel{fig:testiDISPLACEMENT1}{{4.10}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}}
\newlabel{fig:testiSCENA}{{4.11(a)}{56}}
\newlabel{sub@fig:testiSCENA}{{(a)}{56}}
\newlabel{fig:testiMAPPA}{{4.11(b)}{56}}
\newlabel{sub@fig:testiMAPPA}{{(b)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esempio di segmentazione della scena\relax }}{56}}
\newlabel{fig:testiSEGMENTAZIONE}{{4.11}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo di identificazione di sfocature e di spostamenti della camera}{56}}
\newlabel{monitoraggio}{{4.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identificazione delle sfocature}{57}}
\newlabel{defocusDetection}{{4.2.1}{57}}
\newlabel{eq:gradientRegions}{{4.7}{57}}
\newlabel{eq:soglieGradiente}{{4.8}{57}}
\newlabel{DEF-Tr0}{{1}{58}}
\newlabel{DEF-Tr1}{{2}{58}}
\newlabel{DEF-Tr2}{{3}{58}}
\newlabel{DEF-Tr2a}{{4}{58}}
\newlabel{DEF-Tr3a}{{5}{58}}
\newlabel{DEF-Tr3}{{6}{58}}
\newlabel{DEF-Tr6a}{{7}{58}}
\newlabel{DEF-Tr7a}{{8}{58}}
\newlabel{DEF-Tr5}{{9}{58}}
\newlabel{DEF-Test1}{{10}{58}}
\newlabel{DEF-Test2}{{11}{58}}
\newlabel{DEF-Tr3b}{{12}{58}}
\newlabel{DEF-Test2a}{{13}{58}}
\newlabel{DEF-Test4a}{{14}{58}}
\newlabel{DEF-Test5a}{{15}{58}}
\newlabel{DEF-Test6a}{{16}{58}}
\newlabel{DEF-Test7a}{{17}{58}}
\newlabel{DEF-Test8}{{18}{58}}
\newlabel{DEF-Test9}{{19}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo di identificazione di sfocature\relax }}{58}}
\newlabel{alg:DEFOCUS}{{1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identificazione degli spostamenti della camera}{59}}
\newlabel{monitoraggioDISPL}{{4.2.2}{59}}
\newlabel{eq:lumaRegions}{{4.9}{59}}
\newlabel{eq:soglieLuma}{{4.10}{59}}
\citation{kim2003efficient}
\citation{kottke1994motion}
\citation{ke2007event}
\citation{deng2001unsupervised}
\citation{gong2000video}
\citation{jiang2009hierarchical}
\citation{sentinelli2014live}
\citation{wolf1996key}
\citation{han2006data}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo di segmentazione}{60}}
\newlabel{segmentazione}{{4.3}{60}}
\newlabel{DISPL-Tr1}{{1}{61}}
\newlabel{DISPL-Tr2}{{2}{61}}
\newlabel{DISPL-Tr3}{{3}{61}}
\newlabel{DISPL-Tr4}{{4}{61}}
\newlabel{DISPL-Tr5}{{5}{61}}
\newlabel{DISPL-Tr6}{{6}{61}}
\newlabel{DISPL-Tr7}{{7}{61}}
\newlabel{DISPL-Test1}{{8}{61}}
\newlabel{DISPL-Test2}{{9}{61}}
\newlabel{DISPL-Test3}{{10}{61}}
\newlabel{DISPL-Test4}{{11}{61}}
\newlabel{DISPL-Test5}{{12}{61}}
\newlabel{DISPL-Test6}{{13}{61}}
\newlabel{DISPL-Test7}{{14}{61}}
\newlabel{DISPL-Test8}{{15}{61}}
\newlabel{DISPL-Test9}{{16}{61}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo di identificazione di spostamenti della camera\relax }}{61}}
\newlabel{alg:DISPL}{{2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Passaggio dallo spazio dei frame allo spazio dei feature vector\relax }}{62}}
\newlabel{fig:FeatureVector}{{4.12}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calcolo dei descrittori utilizzati per la segmentazione}{62}}
\newlabel{descrittori}{{4.3.1}{62}}
\newlabel{eq:featureVector}{{4.11}{62}}
\newlabel{eq:segmentazioneGrad}{{4.12}{63}}
\newlabel{eq:segmentazioneVar}{{4.13}{63}}
\newlabel{eq:segmentazioneLuma}{{4.14}{63}}
\citation{han2006data}
\citation{lloyd1982least}
\citation{arthur2007k}
\newlabel{fig:FVframe}{{4.13(a)}{64}}
\newlabel{sub@fig:FVframe}{{(a)}{64}}
\newlabel{fig:FVgrad}{{4.13(b)}{64}}
\newlabel{sub@fig:FVgrad}{{(b)}{64}}
\newlabel{fig:FVstd}{{4.13(c)}{64}}
\newlabel{sub@fig:FVstd}{{(c)}{64}}
\newlabel{fig:FVluma}{{4.13(d)}{64}}
\newlabel{sub@fig:FVluma}{{(d)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Descrittori per la segmentazione della scena}}{64}}
\newlabel{fig:FVexample}{{4.13}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Partizionamento dei feature vector per l'estrazione delle regioni}{64}}
\citation{calinski1974dendrite}
\citation{kottke1994motion}
\newlabel{fig:CLUSTERframe}{{4.14(a)}{67}}
\newlabel{sub@fig:CLUSTERframe}{{(a)}{67}}
\newlabel{fig:CLUSTERbrutto}{{4.14(b)}{67}}
\newlabel{sub@fig:CLUSTERbrutto}{{(b)}{67}}
\newlabel{fig:risultatoClustering}{{4.14(c)}{67}}
\newlabel{sub@fig:risultatoClustering}{{(c)}{67}}
\newlabel{fig:mappaFinale}{{4.14(d)}{67}}
\newlabel{sub@fig:mappaFinale}{{(d)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Segmentazione della scena}}{67}}
\newlabel{fig:clustering}{{4.14}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Separazione e rifinitura delle regioni}{67}}
\@setckpt{soluzioneProposta}{
\setcounter{page}{69}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
