\relax 
\citation{alippi2010detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluzione proposta}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{SoluzioneProposta}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indicatori utilizzati per identificare gli eventi di tampering}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Misura della sfocatura nell'immagine}{29}}
\newlabel{eq:energyGradient}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Misura del displacement}{30}}
\newlabel{eq:energyLuma}{{4.2}{30}}
\citation{alippi2010detecting}
\newlabel{fig:FTgiorno}{{4.1(a)}{31}}
\newlabel{sub@fig:FTgiorno}{{(a)}{31}}
\newlabel{fig:FTnotte}{{4.1(b)}{31}}
\newlabel{sub@fig:FTnotte}{{(b)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di cambi di luminosit\`a tra il giorno e la notte\relax }}{31}}
\newlabel{fig:testiGN}{{4.1}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comportamento degli indicatori nel tempo}{31}}
\newlabel{fig:BAgiorno}{{4.2(a)}{32}}
\newlabel{sub@fig:BAgiorno}{{(a)}{32}}
\newlabel{fig:BAnotte}{{4.2(b)}{32}}
\newlabel{sub@fig:BAnotte}{{(b)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio di presenza di sfocature dovute all'aumento del tempo di esposizione della camera\relax }}{32}}
\newlabel{fig:buenosAiresGN}{{4.2}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\newlabel{fig:energy}{{4.3(a)}{33}}
\newlabel{sub@fig:energy}{{(a)}{33}}
\newlabel{fig:energyDetr}{{4.3(b)}{33}}
\newlabel{sub@fig:energyDetr}{{(b)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energia media del gradiente lungo un'acquisizione di 24 ore (a) e suo detrending (b)\relax }}{33}}
\newlabel{fig:energyTot}{{4.3}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\newlabel{fig:luma}{{4.4(a)}{34}}
\newlabel{sub@fig:luma}{{(a)}{34}}
\newlabel{fig:lumaDetr}{{4.4(b)}{34}}
\newlabel{sub@fig:lumaDetr}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energia media della luma lungo un'acquisizione di 24 ore (a) e suo detrending (b)\relax }}{34}}
\newlabel{fig:lumaTot}{{4.4}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\@setckpt{soluzioneProposta}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
