\relax 
\citation{manetti1976vita}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{StatoArte}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello della camera}{7}}
\newlabel{modelloCamera}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Athanasius Kircher, Principio della prospettiva nella camera obscura, 1671}}{8}}
\newlabel{fig:prospettiva}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La matrice prospettica della camera}{8}}
\citation{hartley2003multiple}
\citation{forsyth2002computer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematizzazione del sistema ottico della camera\relax }}{9}}
\newlabel{fig:modelloCamera}{{2.2}{9}}
\newlabel{eq:proiezione}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Similitudini tra triangoli usate nel calcolo dei parametri intrinseci\relax }}{10}}
\newlabel{fig:mapping}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parametri intrinseci}{10}}
\newlabel{intrinsicParam}{{2.1.2}{10}}
\newlabel{eq:mapping}{{2.2}{10}}
\newlabel{eq:mappingMatrix}{{2.3}{10}}
\newlabel{eq:kSimple}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coordinate di un frame\relax }}{11}}
\newlabel{fig:griglia}{{2.4}{11}}
\newlabel{eq:mappingGeneral}{{2.5}{11}}
\newlabel{eq:kGeneral}{{2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trasformazione dal sistema di coordinate dell'ambiente a quello della camera\relax }}{12}}
\newlabel{fig:rt}{{2.5}{12}}
\newlabel{eq:kDigital}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Parametri estrinseci}{12}}
\newlabel{eq:rototrals1}{{2.8}{12}}
\citation{forsyth2002computer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di estrazione dei canali RGB\relax }}{13}}
\newlabel{fig:lenaRGB}{{2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rappresentazione digitale delle immagini}{13}}
\newlabel{rappresentazImmagini}{{2.2}{13}}
\citation{alippi2014intelligence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esempio di estrazione dei canali YUV\relax }}{14}}
\newlabel{fig:yuv}{{2.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificazione del cambiamento nella stazionariet\`a di un processo}{14}}
\newlabel{cdt}{{2.3}{14}}
\citation{ross2009introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodi di Change-Point}{15}}
\citation{ross2011nonparametric}
\citation{alippi2014intelligence}
\citation{ross2011nonparametric}
\newlabel{eq:esempioCPM}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di CPM}}{17}}
\newlabel{fig:CPM}{{2.8}{17}}
\citation{alippi2014intelligence}
\citation{ross2009introduction}
\citation{alippi2008just}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Change-Detection Test}{18}}
\@writefile{toc}{\contentsline {subsubsection}{CDT basati su CUSUM}{18}}
\citation{ross2009introduction}
\@writefile{toc}{\contentsline {subparagraph}{CUSUM tradizionale e versione adattativa}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Procedura del CUSUM adattativo}}{20}}
\newlabel{fig:adaptiveCUSUM}{{2.9}{20}}
\@writefile{toc}{\contentsline {subparagraph}{CI-CUSUM}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Estrazione dei descrittori nel metodo CI-CUSUM}}{21}}
\newlabel{fig:CI-CUSUM}{{2.10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{CDT basati su Intersezione di Intervalli di Confidenza}{21}}
\citation{alippi2011just}
\citation{ross2009introduction}
\citation{goldenshluger1997spatially}
\@writefile{toc}{\contentsline {subparagraph}{ICI-CDT}{22}}
\citation{box1964analysis}
\citation{manly1976exponential}
\citation{boracchi2014reconfigurable}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esempio di come opera la regola dell'intersezione degli intervalli di confidenza (ICI-rule)}}{23}}
\newlabel{fig:ICIrule}{{2.11}{23}}
\citation{alippi2011hierarchical}
\citation{Targhe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schema del modo di operare del CDT di tipo gerarchico\relax }}{24}}
\newlabel{fig:HierarchicalCDT}{{2.12}{24}}
\@writefile{toc}{\contentsline {subparagraph}{CDT di tipo gerarchico}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tampering Detection}{25}}
\newlabel{tamperingSOA}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Concetti e terminologia}{25}}
\newlabel{concetti}{{2.4.1}{25}}
\citation{aksay2007camera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tecniche di tampering detection\relax }}{26}}
\newlabel{fig:tamperingSOA}{{2.13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tecniche basate su confronto di background}{26}}
\newlabel{background}{{2.4.2}{26}}
\citation{saglam2009real}
\citation{tsesmelis2013tamper}
\citation{harasse2004automated}
\citation{gil2007automatic}
\citation{ribnick2006real}
\citation{aksay2007camera}
\citation{saglam2009real}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sistema di monitoraggio video\relax }}{27}}
\newlabel{fig:videoMonitoring}{{2.14}{27}}
\newlabel{eq:background}{{2.4.2}{27}}
\newlabel{eq:backgroundThreshUpd}{{2.4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Identificazione di occlusioni}{27}}
\citation{harasse2004automated}
\citation{gil2007automatic}
\citation{ellwart2012camera}
\citation{gil2007automatic}
\citation{saglam2009real}
\citation{harasse2004automated}
\citation{gil2007automatic}
\citation{roma2002comparative}
\newlabel{eq:entropy}{{2.4.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Identificazione di spostamenti della camera}{28}}
\newlabel{eq:displEqSaglam}{{2.4.2}{28}}
\citation{kryjak2012fpga}
\citation{aksay2007camera}
\citation{saglam2009real}
\citation{aksay2007camera}
\citation{mallat1989theory}
\citation{saglam2009real}
\citation{bracewell1978fourier}
\citation{harasse2004automated}
\citation{gil2007automatic}
\citation{ellwart2012camera}
\citation{kryjak2012fpga}
\citation{sobel19683x3}
\citation{canny1986computational}
\@writefile{toc}{\contentsline {subsubsection}{Identificazione di sfocature}{29}}
\citation{ross2011nonparametric}
\citation{pimentel2014review}
\citation{tsesmelis2013tamper}
\citation{bay2006surf}
\citation{alippi2010detecting}
\newlabel{fig:defocusNormale}{{2.15(a)}{30}}
\newlabel{sub@fig:defocusNormale}{{(a)}{30}}
\newlabel{fig:defocusNormaleFourier}{{2.15(b)}{30}}
\newlabel{sub@fig:defocusNormaleFourier}{{(b)}{30}}
\newlabel{fig:defocusSfocato}{{2.15(c)}{30}}
\newlabel{sub@fig:defocusSfocato}{{(c)}{30}}
\newlabel{fig:defocusSfocatoFourier}{{2.15(d)}{30}}
\newlabel{sub@fig:defocusSfocatoFourier}{{(d)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comportamento della trasformata di Fourier nel caso di sfocatura\relax }}{30}}
\newlabel{fig:fourier}{{2.15}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tecniche basate su monitoraggio sequenziale}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sequenza di frame acquisiti a 30 fps\relax }}{31}}
\newlabel{fig:acquisizioneContinua}{{2.16}{31}}
\citation{alippi2008just}
\citation{alippi2010detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sequenza di frame acquisiti ogni 30 secondi\relax }}{32}}
\newlabel{fig:acquisizioneBassa}{{2.17}{32}}
\citation{akyildiz2007survey}
\@setckpt{statoArte}{
\setcounter{page}{34}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
