\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StatoArte}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello della camera}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monitoraggio video: concetti e terminologia}{5}}
\citation{Targhe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema di monitoraggio video\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:videoMonitoring}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tampering Detection}{6}}
\citation{aksay2007camera}
\citation{saglam2009real}
\citation{tsesmelis2013tamper}
\citation{harasse2004automated}
\citation{gil2007automatic}
\citation{ribnick2006real}
\citation{aksay2007camera}
\citation{saglam2009real}
\citation{harasse2004automated}
\citation{gil2007automatic}
\citation{ellwart2012camera}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tecniche basate su confronto di background}{7}}
\newlabel{eq:background}{{2.3.1}{7}}
\newlabel{eq:backgroundThreshUpd}{{2.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Identificazione di occlusioni}{7}}
\citation{saglam2009real}
\citation{gil2007automatic}
\citation{harasse2004automated}
\citation{roma2002comparative}
\citation{ellwart2012camera}
\citation{kryjak2012fpga}
\citation{aksay2007camera}
\citation{saglam2009real}
\citation{aksay2007camera}
\citation{mallat1989theory}
\citation{saglam2009real}
\citation{bracewell1978fourier}
\newlabel{eq:entropy}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Identificazione di spostamenti della camera}{8}}
\newlabel{eq:displEqSaglam}{{2.3.1}{8}}
\citation{ellwart2012camera}
\citation{gil2007automatic}
\citation{harasse2004automated}
\citation{kryjak2012fpga}
\citation{sobel19683x3}
\citation{canny1986computational}
\newlabel{fig:defocusNormale}{{2.2(a)}{9}}
\newlabel{sub@fig:defocusNormale}{{(a)}{9}}
\newlabel{fig:defocusNormaleFourier}{{2.2(b)}{9}}
\newlabel{sub@fig:defocusNormaleFourier}{{(b)}{9}}
\newlabel{fig:defocusSfocato}{{2.2(c)}{9}}
\newlabel{sub@fig:defocusSfocato}{{(c)}{9}}
\newlabel{fig:defocusSfocatoFourier}{{2.2(d)}{9}}
\newlabel{sub@fig:defocusSfocatoFourier}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comportamento della trasformata di Fourier nel caso di sfocatura\relax }}{9}}
\newlabel{fig:fourier}{{2.2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Identificazione di sfocature}{9}}
\citation{ross2011nonparametric}
\citation{pimentel2014review}
\citation{tsesmelis2013tamper}
\citation{bay2006surf}
\citation{alippi2010detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequenza di frame acquisiti a 30 fps\relax }}{10}}
\newlabel{fig:acquisizioneContinua}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tecniche basate su monitoraggio sequenziale}{10}}
\citation{alippi2008just}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequenza di frame acquisiti ogni 30 secondi\relax }}{11}}
\newlabel{fig:acquisizioneBassa}{{2.4}{11}}
\newlabel{eq:energyGradient}{{2.1}{11}}
\@setckpt{statoArte}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
