\relax 
\citation{Targhe}
\citation{aksay2007camera}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StatoArte}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tampering Detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modello di background}{5}}
\newlabel{eq:background}{{2.1}{5}}
\citation{saglam2009real}
\citation{tsesmelis2013tamper}
\citation{harasse2004automated}
\citation{gil2007automatic}
\citation{aksay2007camera}
\citation{saglam2009real}
\citation{harasse2004automated}
\citation{gil2007automatic}
\citation{ellwart2012camera}
\newlabel{eq:diffBackground}{{2.2}{6}}
\newlabel{eq:backgroundThreshUpd}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identificazione di occlusioni}{6}}
\newlabel{eq:entropy}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Identificazione di spostamenti della camera}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Identificazione di sfocature}{6}}
\@setckpt{statoArte}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
