\relax 
\citation{manetti1976vita}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{StatoArte}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello della camera}{5}}
\newlabel{modelloCamera}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Athanasius Kircher, Principio della prospettiva nella camera obscura, 1671}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prospettiva}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La matrice prospettica della camera}{6}}
\citation{hartley2003multiple}
\citation{forsyth2002computer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematizzazione del sistema ottico della camera\relax }}{7}}
\newlabel{fig:modelloCamera}{{2.2}{7}}
\newlabel{eq:proiezione}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Similitudini tra triangoli usate nel calcolo dei parametri intrinseci\relax }}{8}}
\newlabel{fig:mapping}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parametri intrinseci}{8}}
\newlabel{intrinsicParam}{{2.1.2}{8}}
\newlabel{eq:mapping}{{2.2}{8}}
\newlabel{eq:mappingMatrix}{{2.3}{8}}
\newlabel{eq:kSimple}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coordinate di un frame\relax }}{9}}
\newlabel{fig:griglia}{{2.4}{9}}
\newlabel{eq:mappingGeneral}{{2.5}{9}}
\newlabel{eq:kGeneral}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trasformazione dal sistema di coordinate dell'ambiente a quello della camera\relax }}{10}}
\newlabel{fig:rt}{{2.5}{10}}
\newlabel{eq:kDigital}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Parametri estrinseci}{10}}
\newlabel{eq:rototrals1}{{2.8}{10}}
\citation{forsyth2002computer}
\citation{alippi2014intelligence}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rappresentazione digitale delle immagini}{11}}
\newlabel{rappresentazImmagini}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di estrazione dei canali RGB\relax }}{12}}
\newlabel{fig:lenaRGB}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificazione del cambiamento nella stazionariet\`a di un processo}{12}}
\newlabel{cdt}{{2.3}{12}}
\citation{ross2009introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esempio di estrazione dei canali YUV\relax }}{13}}
\newlabel{fig:yuv}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodi di Change-Point}{13}}
\citation{ross2011nonparametric}
\citation{alippi2014intelligence}
\citation{ross2011nonparametric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di CPM\relax }}{15}}
\newlabel{fig:CPM}{{2.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Change-Detection Test}{15}}
\citation{alippi2014intelligence}
\citation{ross2009introduction}
\citation{alippi2008just}
\@writefile{toc}{\contentsline {subsubsection}{CDT basati su CUSUM}{16}}
\@writefile{toc}{\contentsline {subparagraph}{CUSUM tradizionale e versione adattativa}{16}}
\citation{ross2009introduction}
\@writefile{toc}{\contentsline {subparagraph}{CI-CUSUM}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Procedura del CUSUM adattativo\relax }}{18}}
\newlabel{fig:adaptiveCUSUM}{{2.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Estrazione dei descrittori nel metodo CI-CUSUM\relax }}{18}}
\newlabel{fig:CI-CUSUM}{{2.10}{18}}
\citation{alippi2011just}
\citation{ross2009introduction}
\@writefile{toc}{\contentsline {subsubsection}{CDT basati su Intersezione di Intervalli di Confidenza}{19}}
\@writefile{toc}{\contentsline {subparagraph}{ICI-CDT}{19}}
\citation{goldenshluger1997spatially}
\citation{box1964analysis}
\citation{manly1976exponential}
\citation{boracchi2014reconfigurable}
\citation{alippi2011hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esempio di come opera la regola dell'intersezione degli intervalli di confidenza (ICI-rule)\relax }}{21}}
\newlabel{fig:ICIrule}{{2.11}{21}}
\@writefile{toc}{\contentsline {subparagraph}{CDT di tipo gerarchico}{21}}
\citation{Targhe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schema del modo di operare del CDT di tipo gerarchico\relax }}{22}}
\newlabel{fig:HierarchicalCDT}{{2.12}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tampering Detection}{22}}
\newlabel{tamperingSOA}{{2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tecniche di tampering detection\relax }}{23}}
\newlabel{fig:tamperingSOA}{{2.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sistema di monitoraggio video\relax }}{24}}
\newlabel{fig:videoMonitoring}{{2.14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Concetti e terminologia}{24}}
\newlabel{concetti}{{2.4.1}{24}}
\citation{aksay2007camera}
\citation{saglam2009real}
\citation{tsesmelis2013tamper}
\citation{harasse2004automated}
\citation{gil2007automatic}
\citation{ribnick2006real}
\citation{aksay2007camera}
\citation{saglam2009real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tecniche basate su confronto di background}{25}}
\newlabel{background}{{2.4.2}{25}}
\newlabel{eq:background}{{2.4.2}{25}}
\newlabel{eq:backgroundThreshUpd}{{2.4.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Identificazione di occlusioni}{25}}
\citation{harasse2004automated}
\citation{gil2007automatic}
\citation{ellwart2012camera}
\citation{gil2007automatic}
\citation{saglam2009real}
\citation{gil2007automatic}
\citation{harasse2004automated}
\citation{roma2002comparative}
\newlabel{eq:entropy}{{2.4.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Identificazione di spostamenti della camera}{26}}
\newlabel{eq:displEqSaglam}{{2.4.2}{26}}
\citation{kryjak2012fpga}
\citation{aksay2007camera}
\citation{saglam2009real}
\citation{aksay2007camera}
\citation{mallat1989theory}
\citation{saglam2009real}
\citation{bracewell1978fourier}
\newlabel{fig:defocusNormale}{{2.15(a)}{27}}
\newlabel{sub@fig:defocusNormale}{{(a)}{27}}
\newlabel{fig:defocusNormaleFourier}{{2.15(b)}{27}}
\newlabel{sub@fig:defocusNormaleFourier}{{(b)}{27}}
\newlabel{fig:defocusSfocato}{{2.15(c)}{27}}
\newlabel{sub@fig:defocusSfocato}{{(c)}{27}}
\newlabel{fig:defocusSfocatoFourier}{{2.15(d)}{27}}
\newlabel{sub@fig:defocusSfocatoFourier}{{(d)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comportamento della trasformata di Fourier nel caso di sfocatura\relax }}{27}}
\newlabel{fig:fourier}{{2.15}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Identificazione di sfocature}{27}}
\citation{ellwart2012camera}
\citation{gil2007automatic}
\citation{harasse2004automated}
\citation{kryjak2012fpga}
\citation{sobel19683x3}
\citation{canny1986computational}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sequenza di frame acquisiti a 30 fps\relax }}{28}}
\newlabel{fig:acquisizioneContinua}{{2.16}{28}}
\citation{ross2011nonparametric}
\citation{pimentel2014review}
\citation{tsesmelis2013tamper}
\citation{bay2006surf}
\citation{alippi2010detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sequenza di frame acquisiti ogni 30 secondi\relax }}{29}}
\newlabel{fig:acquisizioneBassa}{{2.17}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tecniche basate su monitoraggio sequenziale}{29}}
\citation{alippi2008just}
\citation{alippi2010detecting}
\citation{akyildiz2007survey}
\@setckpt{statoArte}{
\setcounter{page}{32}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
