\relax 
\citation{Targhe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StatoArte}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tampering Detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identificazione di occlusioni}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identificazione di spostamenti della camera}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Identificazione di cambiamenti nella messa a fuoco della scena}{5}}
\@setckpt{statoArte}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
