\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StatoArte}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello della camera}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Athanasius Kircher, Principio della prospettiva nella camera obscura, 1671\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prospettiva}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La matrice prospettica della camera}{6}}
\citation{hartley2003multiple}
\citation{forsyth2002computer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematizzazione del sistema ottico della camera\relax }}{7}}
\newlabel{fig:modelloCamera}{{2.2}{7}}
\newlabel{eq:proiezione}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Similitudini tra triangoli usate nel calcolo dei parametri intrinseci\relax }}{8}}
\newlabel{fig:mapping}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parametri intrinseci}{8}}
\newlabel{eq:mapping}{{2.2}{8}}
\newlabel{eq:mappingMatrix}{{2.3}{8}}
\newlabel{eq:kSimple}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coordinate di un frame\relax }}{9}}
\newlabel{fig:griglia}{{2.4}{9}}
\newlabel{eq:mappingGeneral}{{2.5}{9}}
\newlabel{eq:kGeneral}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Trasformazione dal sistema di coordinate dell'ambiente a quello della camera\relax }}{10}}
\newlabel{fig:rt}{{2.5}{10}}
\newlabel{eq:kDigital}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Parametri estrinseci}{10}}
\newlabel{eq:rototrals1}{{2.8}{10}}
\citation{Targhe}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tampering Detection}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tecniche di tampering detection\relax }}{12}}
\newlabel{fig:tamperingSOA}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concetti e terminologia}{12}}
\citation{aksay2007camera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistema di monitoraggio video\relax }}{13}}
\newlabel{fig:videoMonitoring}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tecniche basate su confronto di background}{13}}
\newlabel{background}{{2.2.2}{13}}
\newlabel{eq:background}{{2.2.2}{13}}
\citation{saglam2009real}
\citation{tsesmelis2013tamper}
\citation{harasse2004automated}
\citation{gil2007automatic}
\citation{ribnick2006real}
\citation{aksay2007camera}
\citation{saglam2009real}
\citation{harasse2004automated}
\citation{gil2007automatic}
\citation{ellwart2012camera}
\citation{gil2007automatic}
\newlabel{eq:backgroundThreshUpd}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Identificazione di occlusioni}{14}}
\newlabel{eq:entropy}{{2.2.2}{14}}
\citation{saglam2009real}
\citation{gil2007automatic}
\citation{harasse2004automated}
\citation{roma2002comparative}
\citation{ellwart2012camera}
\citation{kryjak2012fpga}
\citation{aksay2007camera}
\citation{saglam2009real}
\citation{aksay2007camera}
\citation{mallat1989theory}
\citation{saglam2009real}
\citation{bracewell1978fourier}
\@writefile{toc}{\contentsline {subsubsection}{Identificazione di spostamenti della camera}{15}}
\newlabel{eq:displEqSaglam}{{2.2.2}{15}}
\citation{ellwart2012camera}
\citation{gil2007automatic}
\citation{harasse2004automated}
\citation{kryjak2012fpga}
\citation{sobel19683x3}
\citation{canny1986computational}
\newlabel{fig:defocusNormale}{{2.8(a)}{16}}
\newlabel{sub@fig:defocusNormale}{{(a)}{16}}
\newlabel{fig:defocusNormaleFourier}{{2.8(b)}{16}}
\newlabel{sub@fig:defocusNormaleFourier}{{(b)}{16}}
\newlabel{fig:defocusSfocato}{{2.8(c)}{16}}
\newlabel{sub@fig:defocusSfocato}{{(c)}{16}}
\newlabel{fig:defocusSfocatoFourier}{{2.8(d)}{16}}
\newlabel{sub@fig:defocusSfocatoFourier}{{(d)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comportamento della trasformata di Fourier nel caso di sfocatura\relax }}{16}}
\newlabel{fig:fourier}{{2.8}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Identificazione di sfocature}{16}}
\citation{ross2011nonparametric}
\citation{pimentel2014review}
\citation{tsesmelis2013tamper}
\citation{bay2006surf}
\citation{alippi2010detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sequenza di frame acquisiti a 30 fps\relax }}{17}}
\newlabel{fig:acquisizioneContinua}{{2.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tecniche basate su monitoraggio sequenziale}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sequenza di frame acquisiti ogni 30 secondi\relax }}{18}}
\newlabel{fig:acquisizioneBassa}{{2.10}{18}}
\citation{alippi2008just}
\citation{alippi2010detecting}
\newlabel{eq:energyGradient}{{2.9}{19}}
\citation{akyildiz2007survey}
\@setckpt{statoArte}{
\setcounter{page}{21}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
