This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: statoArte.aux
A level-1 auxiliary file: formulazioneProblema.aux
A level-1 auxiliary file: soluzioneProposta.aux
A level-1 auxiliary file: proveSperimentali.aux
A level-1 auxiliary file: conclusioni.aux
The style file: plain.bst
Database file #1: bibl_tesi.bib
Warning--to sort, need author or key in Targhe
You've used 8 entries,
            2118 wiz_defined-function locations,
            557 strings with 5987 characters,
and the built_in function-call counts, 3506 in all, are:
= -- 366
> -- 147
< -- 6
+ -- 58
- -- 50
* -- 227
:= -- 521
add.period$ -- 28
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 148
empty$ -- 281
format.name$ -- 50
if$ -- 790
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 14
pop$ -- 70
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 239
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 34
width$ -- 9
write$ -- 91
(There was 1 warning)
