This is BibTeX, Version 0.99dThe top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: statoArte.aux
A level-1 auxiliary file: formulazioneProblema.aux
A level-1 auxiliary file: soluzioneProposta.aux
A level-1 auxiliary file: proveSperimentali.aux
A level-1 auxiliary file: conclusioni.aux
The style file: unsrt.bst
Database file #1: bibl_tesi.bib
Warning--empty journal in forsyth2002computer
Warning--empty journal in roma2002comparative
Warning--empty journal in bracewell1978fourier
Warning--empty journal in sobel19683x3
Warning--there's a number but no volume in canny1986computational
(There were 5 warnings)
