\relax 
\@input{frontespizio.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{sommario.aux}
\@input{ringraziamenti.aux}
\@input{introduzione.aux}
\@input{statoArte.aux}
\@input{formulazioneProblema.aux}
\@input{soluzioneProposta.aux}
\@input{proveSperimentali.aux}
\@input{conclusioni.aux}
\bibstyle{unsrt}
\bibdata{bibl_tesi}
\bibcite{hartley2003multiple}{1}
\bibcite{forsyth2002computer}{2}
\bibcite{Targhe}{3}
\bibcite{aksay2007camera}{4}
\bibcite{saglam2009real}{5}
\bibcite{tsesmelis2013tamper}{6}
\bibcite{harasse2004automated}{7}
\bibcite{gil2007automatic}{8}
\bibcite{ribnick2006real}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}}
\bibcite{ellwart2012camera}{10}
\bibcite{roma2002comparative}{11}
\bibcite{kryjak2012fpga}{12}
\bibcite{mallat1989theory}{13}
\bibcite{bracewell1978fourier}{14}
\bibcite{sobel19683x3}{15}
\bibcite{canny1986computational}{16}
\bibcite{ross2011nonparametric}{17}
\bibcite{pimentel2014review}{18}
\bibcite{bay2006surf}{19}
\bibcite{alippi2010detecting}{20}
\bibcite{alippi2008just}{21}
\bibcite{akyildiz2007survey}{22}
