\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{iii}
\contentsline {chapter}{Ringraziamenti}{v}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{9}
\contentsline {section}{\numberline {2.1}Modello della camera}{9}
\contentsline {subsection}{\numberline {2.1.1}La matrice prospettica della camera}{10}
\contentsline {subsection}{\numberline {2.1.2}Parametri intrinseci}{12}
\contentsline {subsection}{\numberline {2.1.3}Parametri estrinseci}{14}
\contentsline {section}{\numberline {2.2}Rappresentazione digitale delle immagini}{15}
\contentsline {section}{\numberline {2.3}Identificazione del cambiamento nella stazionariet\`a di un processo}{16}
\contentsline {subsection}{\numberline {2.3.1}Metodi di Change-Point}{17}
\contentsline {subsection}{\numberline {2.3.2}Change-Detection Test}{19}
\contentsline {subsubsection}{CDT basati su CUSUM}{20}
\contentsline {subparagraph}{CUSUM tradizionale e versione adattativa}{20}
\contentsline {subparagraph}{CI-CUSUM}{21}
\contentsline {subsubsection}{CDT basati su Intersezione di Intervalli di Confidenza}{23}
\contentsline {subparagraph}{ICI-CDT}{23}
\contentsline {subparagraph}{CDT di tipo gerarchico}{26}
\contentsline {section}{\numberline {2.4}Tampering Detection}{26}
\contentsline {subsection}{\numberline {2.4.1}Concetti e terminologia}{28}
\contentsline {subsection}{\numberline {2.4.2}Tecniche basate su confronto di background}{29}
\contentsline {subsubsection}{Identificazione di occlusioni}{29}
\contentsline {subsubsection}{Identificazione di spostamenti della camera}{30}
\contentsline {subsubsection}{Identificazione di sfocature}{31}
\contentsline {subsection}{\numberline {2.4.3}Tecniche basate su monitoraggio sequenziale}{33}
\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{37}
\contentsline {section}{\numberline {3.1}Modello delle osservazioni}{37}
\contentsline {subsection}{\numberline {3.1.1}Sfocatura}{37}
\contentsline {subsection}{\numberline {3.1.2}Spostamento della camera}{39}
\contentsline {subsection}{\numberline {3.1.3}Occlusione e guasti della camera}{41}
\contentsline {section}{\numberline {3.2}Tampering detection}{41}
\contentsline {chapter}{\numberline {4}Soluzione proposta}{43}
\contentsline {section}{\numberline {4.1}Indicatori utilizzati per identificare gli eventi di tampering}{43}
\contentsline {subsection}{\numberline {4.1.1}Misura della sfocatura nell'immagine}{43}
\contentsline {subsection}{\numberline {4.1.2}Misura dello spostamento della camera}{45}
\contentsline {subsection}{\numberline {4.1.3}Comportamento degli indicatori nel tempo}{48}
\contentsline {subsection}{\numberline {4.1.4}Detrending degli indicatori}{49}
\contentsline {section}{\numberline {4.2}Algoritmo di identificazione di sfocature e di spostamenti della camera}{57}
\contentsline {subsection}{\numberline {4.2.1}Identificazione delle sfocature}{57}
\contentsline {subsection}{\numberline {4.2.2}Identificazione degli spostamenti della camera}{59}
\contentsline {section}{\numberline {4.3}Algoritmo di segmentazione}{61}
\contentsline {subsection}{\numberline {4.3.1}Calcolo dei descrittori utilizzati per la segmentazione}{63}
\contentsline {subsection}{\numberline {4.3.2}Partizionamento dei feature vector per l'estrazione delle regioni}{65}
\contentsline {subsection}{\numberline {4.3.3}Separazione e rifinitura delle regioni}{68}
\contentsline {chapter}{\numberline {5}Prove sperimentali e valutazione}{71}
\contentsline {section}{\numberline {5.1}Metodi considerati e obiettivi}{71}
\contentsline {section}{\numberline {5.2}Acquisizione dei dataset}{72}
\contentsline {subsection}{\numberline {5.2.1}Eventi di tampering}{74}
\contentsline {subsection}{\numberline {5.2.2}Definizione dei ground truth}{75}
\contentsline {section}{\numberline {5.3}Figure di merito}{75}
\contentsline {subsection}{\numberline {5.3.1}Creazione delle ROC curve per il monitoraggio one-shot}{75}
\contentsline {subsection}{\numberline {5.3.2}Metriche per il monitoraggio sequenziale}{77}
\contentsline {section}{\numberline {5.4}Esperimento 1: tampering sintetico}{77}
\contentsline {subsection}{\numberline {5.4.1}Creazione del tampering}{79}
\contentsline {subsection}{\numberline {5.4.2}Risultati}{79}
\contentsline {section}{\numberline {5.5}Esperimento 2: tampering reale}{84}
\contentsline {chapter}{\numberline {6}Conclusioni e direzioni future di ricerca}{85}
\contentsline {chapter}{Bibliografia}{87}
