This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: statoArte.aux
A level-1 auxiliary file: formulazioneProblema.aux
A level-1 auxiliary file: soluzioneProposta.aux
A level-1 auxiliary file: proveSperimentali.aux
A level-1 auxiliary file: conclusioni.aux
The style file: unsrt.bst
Database file #1: bibl_tesi.bib
Repeated entry---line 397 of file bibl_tesi.bib
 : @book{han2006data
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in forsyth2002computer
Warning--empty journal in roma2002comparative
Warning--empty journal in bracewell1978fourier
Warning--empty journal in sobel19683x3
Warning--there's a number but no volume in canny1986computational
You've used 43 entries,
            1791 wiz_defined-function locations,
            673 strings with 10283 characters,
and the built_in function-call counts, 9942 in all, are:
= -- 951
> -- 329
< -- 15
+ -- 129
- -- 86
* -- 544
:= -- 1382
add.period$ -- 122
call.type$ -- 43
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 498
empty$ -- 1058
format.name$ -- 86
if$ -- 2364
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 39
newline$ -- 201
num.names$ -- 34
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 684
swap$ -- 162
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 98
width$ -- 45
write$ -- 421
(There was 1 error message)
