\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{iii}
\contentsline {chapter}{Ringraziamenti}{vii}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}
\contentsline {section}{\numberline {2.1}Modello della camera}{5}
\contentsline {subsection}{\numberline {2.1.1}La matrice prospettica della camera}{6}
\contentsline {subsection}{\numberline {2.1.2}Parametri intrinseci}{8}
\contentsline {subsection}{\numberline {2.1.3}Parametri estrinseci}{10}
\contentsline {section}{\numberline {2.2}Tampering Detection}{11}
\contentsline {subsection}{\numberline {2.2.1}Concetti e terminologia}{12}
\contentsline {subsection}{\numberline {2.2.2}Tecniche basate su confronto di background}{13}
\contentsline {subsubsection}{Identificazione di occlusioni}{14}
\contentsline {subsubsection}{Identificazione di spostamenti della camera}{15}
\contentsline {subsubsection}{Identificazione di sfocature}{16}
\contentsline {subsection}{\numberline {2.2.3}Tecniche basate su monitoraggio sequenziale}{17}
\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{21}
\contentsline {section}{\numberline {3.1}Modello delle osservazioni}{21}
\contentsline {subsection}{\numberline {3.1.1}Sfocatura}{21}
\contentsline {subsection}{\numberline {3.1.2}Spostamento della camera}{23}
\contentsline {subsection}{\numberline {3.1.3}Occlusione e guasti della camera}{24}
\contentsline {section}{\numberline {3.2}Tampering detection}{25}
\contentsline {chapter}{\numberline {4}Soluzione proposta}{27}
\contentsline {section}{\numberline {4.1}Estrazione dei descrittori del cambiamento}{27}
\contentsline {section}{\numberline {4.2}Algoritmo di segmentazione}{27}
\contentsline {section}{\numberline {4.3}Monitoraggio one-shot}{27}
\contentsline {section}{\numberline {4.4}Monitoraggio sequenziale}{27}
\contentsline {chapter}{\numberline {5}Realizzazioni sperimentali e valutazione}{29}
\contentsline {section}{\numberline {5.1}Acquisizione dei dataset}{29}
\contentsline {subsection}{\numberline {5.1.1}Sistemi di acquisizione utilizzati}{30}
\contentsline {subsubsection}{Camere ST}{30}
\contentsline {subsubsection}{Raspberry Pi Camera}{30}
\contentsline {subsubsection}{Estrazione frame dal web}{30}
\contentsline {subsection}{\numberline {5.1.2}Sequenze con presenza di tampering}{30}
\contentsline {subsection}{\numberline {5.1.3}Definizione dei ground thruth}{30}
\contentsline {subsection}{\numberline {5.1.4}Definizione delle metriche per la stima delle prestazioni}{30}
\contentsline {section}{\numberline {5.2}Risultati ottenuti}{30}
\contentsline {chapter}{\numberline {6}Direzioni future di ricerca e conclusioni}{31}
\contentsline {chapter}{Bibliografia}{33}
