This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: statoArte.aux
A level-1 auxiliary file: formulazioneProblema.aux
A level-1 auxiliary file: soluzioneProposta.aux
A level-1 auxiliary file: proveSperimentali.aux
A level-1 auxiliary file: conclusioni.aux
The style file: plain.bst
Database file #1: bibl_tesi.bib
Warning--to sort, need author or key in Targhe
Warning--empty journal in bracewell1978fourier
Warning--there's a number but no volume in canny1986computational
Warning--empty journal in forsyth2002computer
Warning--empty journal in roma2002comparative
Warning--empty journal in sobel19683x3
You've used 21 entries,
            2118 wiz_defined-function locations,
            633 strings with 8114 characters,
and the built_in function-call counts, 7860 in all, are:
= -- 803
> -- 343
< -- 9
+ -- 141
- -- 114
* -- 516
:= -- 1240
add.period$ -- 70
call.type$ -- 21
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 319
empty$ -- 621
format.name$ -- 114
if$ -- 1701
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 107
num.names$ -- 40
pop$ -- 153
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 513
swap$ -- 92
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 6
while$ -- 79
width$ -- 23
write$ -- 228
(There were 6 warnings)
