\relax 
\@input{frontespizio.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{sommario.aux}
\@input{introduzione.aux}
\@input{statoArte.aux}
\@input{formulazioneProblema.aux}
\@input{soluzioneProposta.aux}
\@input{proveSperimentali.aux}
\@input{conclusioni.aux}
\bibstyle{unsrt}
\bibdata{bibl_tesi}
\bibcite{akyildiz2007survey}{1}
\bibcite{wolf2002smart}{2}
\bibcite{manetti1976vita}{3}
\bibcite{hartley2003multiple}{4}
\bibcite{forsyth2002computer}{5}
\bibcite{alippi2014intelligence}{6}
\bibcite{ross2009introduction}{7}
\bibcite{ross2011nonparametric}{8}
\bibcite{alippi2008just}{9}
\bibcite{alippi2011just}{10}
\bibcite{goldenshluger1997spatially}{11}
\bibcite{box1964analysis}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{83}}
\bibcite{manly1976exponential}{13}
\bibcite{boracchi2014reconfigurable}{14}
\bibcite{alippi2011hierarchical}{15}
\bibcite{Targhe}{16}
\bibcite{aksay2007camera}{17}
\bibcite{saglam2009real}{18}
\bibcite{tsesmelis2013tamper}{19}
\bibcite{harasse2004automated}{20}
\bibcite{gil2007automatic}{21}
\bibcite{ribnick2006real}{22}
\bibcite{ellwart2012camera}{23}
\bibcite{roma2002comparative}{24}
\bibcite{kryjak2012fpga}{25}
\bibcite{mallat1989theory}{26}
\bibcite{bracewell1978fourier}{27}
\bibcite{sobel19683x3}{28}
\bibcite{canny1986computational}{29}
\bibcite{pimentel2014review}{30}
\bibcite{bay2006surf}{31}
\bibcite{alippi2010detecting}{32}
\bibcite{kim2003efficient}{33}
\bibcite{kottke1994motion}{34}
\bibcite{ke2007event}{35}
\bibcite{deng2001unsupervised}{36}
\bibcite{gong2000video}{37}
\bibcite{jiang2009hierarchical}{38}
\bibcite{sentinelli2014live}{39}
\bibcite{wolf1996key}{40}
\bibcite{han2006data}{41}
\bibcite{lloyd1982least}{42}
\bibcite{arthur2007k}{43}
\bibcite{calinski1974dendrite}{44}
\bibcite{matlab}{45}
\bibcite{nikon}{46}
\bibcite{raspberry}{47}
\bibcite{raspberryCamera}{48}
\bibcite{broadcom}{49}
\bibcite{arm}{50}
\bibcite{gpu}{51}
\bibcite{raspbian}{52}
\bibcite{picamera}{53}
\bibcite{curl}{54}
