\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema di monitoraggio video\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comportamento della trasformata di Fourier nel caso di sfocatura\relax }}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequenza di frame acquisiti a 30 fps\relax }}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequenza di frame acquisiti ogni 30 secondi\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempi di sfocature\relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequenza di otto frame consecutivi acquisiti ogni minuto\relax }}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di spostamento della camera\relax }}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di occlusione\relax }}{17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Occlusione volontaria}}}{17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Occlusione dovuta a deposito di neve}}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
