\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{iii}
\contentsline {chapter}{Ringraziamenti}{v}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}
\contentsline {section}{\numberline {2.1}Tampering Detection}{5}
\contentsline {subsection}{\numberline {2.1.1}Modello di background}{5}
\contentsline {subsection}{\numberline {2.1.2}Identificazione di occlusioni}{6}
\contentsline {subsection}{\numberline {2.1.3}Identificazione di spostamenti della camera}{6}
\contentsline {subsection}{\numberline {2.1.4}Identificazione di sfocature}{6}
\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{7}
\contentsline {section}{\numberline {3.1}Modello delle osservazioni}{7}
\contentsline {subsection}{\numberline {3.1.1}Scena e posizione della camera}{7}
\contentsline {subsection}{\numberline {3.1.2}Sfocatura}{8}
\contentsline {subsection}{\numberline {3.1.3}Spostamento della camera}{10}
\contentsline {subsection}{\numberline {3.1.4}Occlusione e guasti della camera}{11}
\contentsline {section}{\numberline {3.2}Tampering detection}{11}
\contentsline {chapter}{\numberline {4}Soluzione proposta}{13}
\contentsline {section}{\numberline {4.1}Estrazione dei descrittori del cambiamento}{13}
\contentsline {section}{\numberline {4.2}Algoritmo di segmentazione}{13}
\contentsline {section}{\numberline {4.3}Monitoraggio one-shot}{13}
\contentsline {section}{\numberline {4.4}Monitoraggio sequenziale}{13}
\contentsline {chapter}{\numberline {5}Realizzazioni sperimentali e valutazione}{15}
\contentsline {section}{\numberline {5.1}Acquisizione dei dataset}{15}
\contentsline {section}{\numberline {5.2}Risultati}{15}
\contentsline {chapter}{\numberline {6}Direzioni future di ricerca e conclusioni}{17}
\contentsline {chapter}{Bibliografia}{19}
