\relax 
\@input{frontespizio.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{sommario.aux}
\@input{ringraziamenti.aux}
\@input{introduzione.aux}
\@input{statoArte.aux}
\@input{formulazioneProblema.aux}
\@input{soluzioneProposta.aux}
\@input{proveSperimentali.aux}
\@input{conclusioni.aux}
\bibstyle{unsrt}
\bibdata{bibl_tesi}
\bibcite{manetti1976vita}{1}
\bibcite{hartley2003multiple}{2}
\bibcite{forsyth2002computer}{3}
\bibcite{Targhe}{4}
\bibcite{aksay2007camera}{5}
\bibcite{saglam2009real}{6}
\bibcite{tsesmelis2013tamper}{7}
\bibcite{harasse2004automated}{8}
\bibcite{gil2007automatic}{9}
\bibcite{ribnick2006real}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}}
\bibcite{ellwart2012camera}{11}
\bibcite{roma2002comparative}{12}
\bibcite{kryjak2012fpga}{13}
\bibcite{mallat1989theory}{14}
\bibcite{bracewell1978fourier}{15}
\bibcite{sobel19683x3}{16}
\bibcite{canny1986computational}{17}
\bibcite{ross2011nonparametric}{18}
\bibcite{pimentel2014review}{19}
\bibcite{bay2006surf}{20}
\bibcite{alippi2010detecting}{21}
\bibcite{alippi2008just}{22}
\bibcite{akyildiz2007survey}{23}
\bibcite{raspberry}{24}
\bibcite{raspberryCamera}{25}
\bibcite{broadcom}{26}
\bibcite{arm}{27}
\bibcite{gpu}{28}
\bibcite{raspbian}{29}
\bibcite{picamera}{30}
\bibcite{ilmeteo}{31}
