This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: statoArte.aux
A level-1 auxiliary file: formulazioneProblema.aux
A level-1 auxiliary file: soluzioneProposta.aux
A level-1 auxiliary file: proveSperimentali.aux
A level-1 auxiliary file: conclusioni.aux
The style file: unsrt.bst
Database file #1: bibl_tesi.bib
Repeated entry---line 408 of file bibl_tesi.bib
 : @book{han2006data
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in forsyth2002computer
Warning--empty journal in roma2002comparative
Warning--empty journal in bracewell1978fourier
Warning--empty journal in sobel19683x3
Warning--there's a number but no volume in canny1986computational
You've used 54 entries,
            1791 wiz_defined-function locations,
            730 strings with 11854 characters,
and the built_in function-call counts, 12797 in all, are:
= -- 1242
> -- 404
< -- 21
+ -- 159
- -- 105
* -- 720
:= -- 1765
add.period$ -- 155
call.type$ -- 54
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 635
empty$ -- 1363
format.name$ -- 105
if$ -- 3046
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 48
newline$ -- 252
num.names$ -- 43
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 929
swap$ -- 213
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 129
width$ -- 56
write$ -- 536
(There was 1 error message)
