\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{iii}
\contentsline {chapter}{Ringraziamenti}{vii}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}
\contentsline {section}{\numberline {2.1}Modello della camera}{5}
\contentsline {section}{\numberline {2.2}Monitoraggio video: concetti e terminologia}{5}
\contentsline {section}{\numberline {2.3}Tampering Detection}{6}
\contentsline {subsection}{\numberline {2.3.1}Tecniche basate su confronto di background}{7}
\contentsline {subsubsection}{Identificazione di occlusioni}{7}
\contentsline {subsubsection}{Identificazione di spostamenti della camera}{8}
\contentsline {subsubsection}{Identificazione di sfocature}{8}
\contentsline {subsection}{\numberline {2.3.2}Tecniche basate su monitoraggio sequenziale}{10}
\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{11}
\contentsline {section}{\numberline {3.1}Modello delle osservazioni}{11}
\contentsline {subsection}{\numberline {3.1.1}Scena e posizione della camera}{11}
\contentsline {subsection}{\numberline {3.1.2}Sfocatura}{12}
\contentsline {subsection}{\numberline {3.1.3}Spostamento della camera}{14}
\contentsline {subsection}{\numberline {3.1.4}Occlusione e guasti della camera}{15}
\contentsline {section}{\numberline {3.2}Tampering detection}{15}
\contentsline {chapter}{\numberline {4}Soluzione proposta}{17}
\contentsline {section}{\numberline {4.1}Estrazione dei descrittori del cambiamento}{17}
\contentsline {section}{\numberline {4.2}Algoritmo di segmentazione}{17}
\contentsline {section}{\numberline {4.3}Monitoraggio one-shot}{17}
\contentsline {section}{\numberline {4.4}Monitoraggio sequenziale}{17}
\contentsline {chapter}{\numberline {5}Realizzazioni sperimentali e valutazione}{19}
\contentsline {section}{\numberline {5.1}Acquisizione dei dataset}{19}
\contentsline {section}{\numberline {5.2}Risultati}{19}
\contentsline {chapter}{\numberline {6}Direzioni future di ricerca e conclusioni}{21}
\contentsline {chapter}{Bibliografia}{23}
