\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{iii}
\contentsline {chapter}{Ringraziamenti}{vii}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {1.1}Aumento nell'interesse dei contenuti multimediali, tra cui il \textit {monitoraggio video} (IoT, domotica,...)}{3}
\contentsline {section}{\numberline {1.2}Esempi videosorveglianza e webcam meteo}{3}
\contentsline {section}{\numberline {1.3}Problema dell'affidabilit\`a del contenuto video}{3}
\contentsline {section}{\numberline {1.4}Tampering Detection}{4}
\contentsline {section}{\numberline {1.5}Riassunto soa}{4}
\contentsline {section}{\numberline {1.6}Scopo della tesi}{4}
\contentsline {section}{\numberline {1.7}Soluzione proposta}{4}
\contentsline {section}{\numberline {1.8}Esperimenti fatti}{4}
\contentsline {section}{\numberline {1.9}Problemi rimasti aperti}{4}
\contentsline {section}{\numberline {1.10}Struttura della tesi}{4}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}
\contentsline {section}{\numberline {2.1}Modello della camera}{5}
\contentsline {subsection}{\numberline {2.1.1}La matrice prospettica della camera}{6}
\contentsline {subsection}{\numberline {2.1.2}Parametri intrinseci}{7}
\contentsline {subsection}{\numberline {2.1.3}Parametri estrinseci}{10}
\contentsline {section}{\numberline {2.2}Rappresentazione digitale delle immagini}{11}
\contentsline {section}{\numberline {2.3}Tampering Detection}{12}
\contentsline {subsection}{\numberline {2.3.1}Concetti e terminologia}{14}
\contentsline {subsection}{\numberline {2.3.2}Tecniche basate su confronto di background}{15}
\contentsline {subsubsection}{Identificazione di occlusioni}{15}
\contentsline {subsubsection}{Identificazione di spostamenti della camera}{16}
\contentsline {subsubsection}{Identificazione di sfocature}{17}
\contentsline {subsection}{\numberline {2.3.3}Tecniche basate su monitoraggio sequenziale}{19}
\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{23}
\contentsline {section}{\numberline {3.1}Modello delle osservazioni}{23}
\contentsline {subsection}{\numberline {3.1.1}Sfocatura}{23}
\contentsline {subsection}{\numberline {3.1.2}Spostamento della camera}{25}
\contentsline {subsection}{\numberline {3.1.3}Occlusione e guasti della camera}{27}
\contentsline {section}{\numberline {3.2}Tampering detection}{27}
\contentsline {chapter}{\numberline {4}Soluzione proposta}{29}
\contentsline {section}{\numberline {4.1}Indicatori utilizzati per identificare gli eventi di tampering}{29}
\contentsline {subsection}{\numberline {4.1.1}Misura della sfocatura nell'immagine}{29}
\contentsline {subsection}{\numberline {4.1.2}Misura del displacement}{30}
\contentsline {subsection}{\numberline {4.1.3}Comportamento degli indicatori nel tempo}{31}
\contentsline {section}{\numberline {4.2}Tecniche di monitoraggio degli indicatori}{36}
\contentsline {subsection}{\numberline {4.2.1}Monitoraggio one-shot}{36}
\contentsline {subsection}{\numberline {4.2.2}Monitoraggio sequenziale}{36}
\contentsline {section}{\numberline {4.3}Algoritmo di segmentazione}{36}
\contentsline {chapter}{\numberline {5}Realizzazioni sperimentali e valutazione}{39}
\contentsline {section}{\numberline {5.1}Acquisizione dei dataset}{39}
\contentsline {subsection}{\numberline {5.1.1}Sistemi di acquisizione utilizzati}{40}
\contentsline {subsubsection}{Camere ST}{40}
\contentsline {subsubsection}{Raspberry Pi Camera}{40}
\contentsline {subsubsection}{Estrazione frame dal web}{41}
\contentsline {subsection}{\numberline {5.1.2}Sequenze con presenza di tampering}{41}
\contentsline {subsection}{\numberline {5.1.3}Definizione dei ground thruth}{41}
\contentsline {subsection}{\numberline {5.1.4}Definizione delle metriche per la stima delle prestazioni}{41}
\contentsline {section}{\numberline {5.2}Risultati ottenuti}{41}
\contentsline {chapter}{\numberline {6}Direzioni future di ricerca e conclusioni}{43}
\contentsline {chapter}{Bibliografia}{45}
