This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: statoArte.aux
A level-1 auxiliary file: formulazioneProblema.aux
A level-1 auxiliary file: soluzioneProposta.aux
A level-1 auxiliary file: proveSperimentali.aux
A level-1 auxiliary file: conclusioni.aux
The style file: unsrt.bst
Database file #1: bibl_tesi.bib
Repeated entry---line 397 of file bibl_tesi.bib
 : @book{han2006data
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in forsyth2002computer
Warning--empty journal in roma2002comparative
Warning--empty journal in bracewell1978fourier
Warning--empty journal in sobel19683x3
Warning--there's a number but no volume in canny1986computational
You've used 44 entries,
            1791 wiz_defined-function locations,
            675 strings with 10313 characters,
and the built_in function-call counts, 10032 in all, are:
= -- 957
> -- 330
< -- 15
+ -- 130
- -- 86
* -- 544
:= -- 1388
add.period$ -- 123
call.type$ -- 44
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 503
empty$ -- 1076
format.name$ -- 86
if$ -- 2389
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 39
newline$ -- 204
num.names$ -- 34
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 684
swap$ -- 163
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 98
width$ -- 46
write$ -- 426
(There was 1 error message)
