\relax 
\@input{frontespizio.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{sommario.aux}
\@input{ringraziamenti.aux}
\@input{introduzione.aux}
\@input{statoArte.aux}
\@input{formulazioneProblema.aux}
\@input{soluzioneProposta.aux}
\@input{proveSperimentali.aux}
\@input{conclusioni.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\bibcite{Targhe}{1}
\bibcite{aksay2007camera}{2}
\bibcite{alippi2010detecting}{3}
\bibcite{bracewell1978fourier}{4}
\bibcite{canny1986computational}{5}
\bibcite{ellwart2012camera}{6}
\bibcite{gil2007automatic}{7}
\bibcite{harasse2004automated}{8}
\bibcite{kryjak2012fpga}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}}
\bibcite{mallat1989theory}{10}
\bibcite{roma2002comparative}{11}
\bibcite{saglam2009real}{12}
\bibcite{sobel19683x3}{13}
\bibcite{tsesmelis2013tamper}{14}
