\begin{thebibliography}{10}

\bibitem{akyildiz2007survey}
Ian~F Akyildiz, Tommaso Melodia, and Kaushik~R Chowdhury.
\newblock A survey on wireless multimedia sensor networks.
\newblock {\em Computer networks}, 51(4):921--960, 2007.

\bibitem{wolf2002smart}
Wayne Wolf, Burak Ozer, and Tiehan Lv.
\newblock Smart cameras as embedded systems.
\newblock {\em Computer}, 35(9):48--53, 2002.

\bibitem{manetti1976vita}
Antonio Manetti, Domenico De~Robertis, and Giuliano Tanturli.
\newblock {\em Vita di Filippo Brunelleschi: preceduta da La novella del
  Grasso}, volume~2.
\newblock Milano: Il Polifilo, 1976.

\bibitem{hartley2003multiple}
Richard Hartley and Andrew Zisserman.
\newblock {\em Multiple view geometry in computer vision}.
\newblock Cambridge university press, 2003.

\bibitem{forsyth2002computer}
David~A Forsyth and Jean Ponce.
\newblock Computer vision: A modern approach.
\newblock 2002.

\bibitem{alippi2014intelligence}
Cesare Alippi.
\newblock {\em Intelligence for Embedded Systems}.
\newblock Springer, 2014.

\bibitem{ross2009introduction}
Sheldon~M. Ross.
\newblock {\em Introduction to probability and statistics for engineers and
  scientists}.
\newblock Academic Press, 2009.

\bibitem{ross2011nonparametric}
Gordon~J. Ross, Dimitris~K. Tasoulis, and Niall~M. Adams.
\newblock Nonparametric monitoring of data streams for changes in location and
  scale.
\newblock {\em Technometrics}, 53(4):379--389, 2011.

\bibitem{alippi2008just}
Cesare Alippi and Manuel Roveri.
\newblock Just-in-time adaptive classifiers-part {I}: Detecting nonstationary
  changes.
\newblock {\em Neural Networks, IEEE Transactions on}, 19(7):1145--1153, 2008.

\bibitem{alippi2011just}
Cesare Alippi, Giacomo Boracchi, and Manuel Roveri.
\newblock A just-in-time adaptive classification system based on the
  intersection of confidence intervals rule.
\newblock {\em Neural Networks}, 24(8):791--800, 2011.

\bibitem{goldenshluger1997spatially}
A.~Goldenshluger and A.~Nemirovski.
\newblock On spatially adaptive estimation of nonparametric regression.
\newblock {\em Mathematical methods of Statistics}, 6(2):135--170, 1997.

\bibitem{box1964analysis}
George~E.P. Box and David~R. Cox.
\newblock An analysis of transformations.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 211--252, 1964.

\bibitem{manly1976exponential}
BFJ Manly.
\newblock Exponential data transformations.
\newblock {\em The Statistician}, pages 37--42, 1976.

\bibitem{boracchi2014reconfigurable}
Giacomo Boracchi and Manuel Roveri.
\newblock A reconfigurable and element-wise ici-based change-detection test for
  streaming data.
\newblock {\em Computational Intelligence and Virtual Environments for
  Measurement Systems and Applications (CIVEMSA), 2014 IEEE International
  Conference on}, pages 58--63, 2014.

\bibitem{alippi2011hierarchical}
Cesare Alippi, Giacomo Boracchi, and Manuel Roveri.
\newblock A hierarchical, nonparametric, sequential change-detection test.
\newblock In {\em Neural Networks (IJCNN), The 2011 International Joint
  Conference on}, pages 2889--2896. IEEE, 2011.

\bibitem{Targhe}
\url{http://www.mitan.it/security-solution/videosorveglianza/sistemi-di-videosorveglianza-e-registrazione/}.
\newblock Visitato il giorno 09/03/2015.

\bibitem{aksay2007camera}
Anil Aksay, Alptekin Temizel, and A.~Enis Cetin.
\newblock Camera tamper detection using wavelet analysis for video
  surveillance.
\newblock In {\em Advanced Video and Signal Based Surveillance, 2007. AVSS
  2007. IEEE Conference on}, pages 558--562. IEEE, 2007.

\bibitem{saglam2009real}
Ali Saglam and Alptekin Temizel.
\newblock Real-time adaptive camera tamper detection for video surveillance.
\newblock In {\em Advanced Video and Signal Based Surveillance, 2009. AVSS'09.
  Sixth IEEE International Conference on}, pages 430--435. IEEE, 2009.

\bibitem{tsesmelis2013tamper}
Theodore Tsesmelis, Lars Christensen, Preben Fihl, and Thomas~B Moeslund.
\newblock Tamper detection for active surveillance systems.
\newblock In {\em Advanced Video and Signal Based Surveillance (AVSS), 2013
  10th IEEE International Conference on}, pages 57--62. IEEE, 2013.

\bibitem{harasse2004automated}
Sebastien Harasse, Laurent Bonnaud, Alice Caplier, and Michel Desvignes.
\newblock Automated camera dysfunctions detection.
\newblock In {\em Image Analysis and Interpretation, 2004. 6th IEEE Southwest
  Symposium on}, pages 36--40. IEEE, 2004.

\bibitem{gil2007automatic}
Pedro Gil-Jim{\'e}nez, R.~L{\'o}pez-Sastre, Philip Siegmann, Javier
  Acevedo-Rodr{\'\i}guez, and Saturnino Maldonado-Basc{\'o}n.
\newblock Automatic control of video surveillance camera sabotage.
\newblock {\em Nature Inspired Problem-Solving Methods in Knowledge
  Engineering}, pages 222--231, 2007.

\bibitem{ribnick2006real}
Evan Ribnick, Stefan Atev, Osama Masoud, Nikolaos Papanikolopoulos, and Richard
  Voyles.
\newblock Real-time detection of camera tampering.
\newblock In {\em Video and Signal Based Surveillance, 2006. AVSS'06. IEEE
  International Conference on}, pages 10--10. IEEE, 2006.

\bibitem{ellwart2012camera}
Damian Ellwart, Piotr Szczuko, and Andrzej Czy{\.z}ewski.
\newblock Camera sabotage detection for surveillance systems.
\newblock In {\em Security and Intelligent Information Systems}, pages 45--53.
  Springer, 2012.

\bibitem{roma2002comparative}
Nuno Roma, Jos{\'e} Santos-Victor, and Jos{\'e} Tom{\'e}.
\newblock A comparative analysis of cross-correlation matching algorithms using
  a pyramidal resolution approach.
\newblock 2002.

\bibitem{kryjak2012fpga}
Tomasz Kryjak, Mateusz Komorkiewicz, and Marek Gorgon.
\newblock Fpga implementation of real-time head-shoulder detection using local
  binary patterns, svm and foreground object detection.
\newblock In {\em Design and Architectures for Signal and Image Processing
  (DASIP), 2012 Conference on}, pages 1--8. IEEE, 2012.

\bibitem{mallat1989theory}
Stephane~G Mallat.
\newblock A theory for multiresolution signal decomposition: the wavelet
  representation.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 11(7):674--693, 1989.

\bibitem{bracewell1978fourier}
Ronald~N Bracewell.
\newblock The fourier transform and its applications.
\newblock 1978.

\bibitem{sobel19683x3}
Irwin Sobel and Gary Feldman.
\newblock A 3x3 isotropic gradient operator for image processing.
\newblock 1968.

\bibitem{canny1986computational}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, (6):679--698, 1986.

\bibitem{pimentel2014review}
Marco~A.F. Pimentel, David~A. Clifton, Lei Clifton, and Lionel Tarassenko.
\newblock A review of novelty detection.
\newblock {\em Signal Processing}, 99:215--249, 2014.

\bibitem{bay2006surf}
Herbert Bay, Tinne Tuytelaars, and Luc Van~Gool.
\newblock Surf: Speeded up robust features.
\newblock In {\em Computer vision--ECCV 2006}, pages 404--417. Springer, 2006.

\bibitem{alippi2010detecting}
Cesare Alippi, Giacomo Boracchi, Romolo Camplani, and Manuel Roveri.
\newblock Detecting external disturbances on the camera lens in wireless
  multimedia sensor networks.
\newblock {\em Instrumentation and Measurement, IEEE Transactions on},
  59(11):2982--2990, 2010.

\bibitem{kim2003efficient}
Jong~Bae Kim and Hang~Joon Kim.
\newblock Efficient region-based motion segmentation for a video monitoring
  system.
\newblock {\em Pattern Recognition Letters}, 24(1):113--128, 2003.

\bibitem{kottke1994motion}
Dane~P Kottke and Ying Sun.
\newblock Motion estimation via cluster matching.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 16(11):1128--1132, 1994.

\bibitem{ke2007event}
Yan Ke, Rahul Sukthankar, and Martial Hebert.
\newblock Event detection in crowded videos.
\newblock In {\em Computer Vision, 2007. ICCV 2007. IEEE 11th International
  Conference on}, pages 1--8. IEEE, 2007.

\bibitem{deng2001unsupervised}
Yining Deng and BS~Manjunath.
\newblock Unsupervised segmentation of color-texture regions in images and
  video.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 23(8):800--810, 2001.

\bibitem{gong2000video}
Yihong Gong and Xin Liu.
\newblock Video summarization using singular value decomposition.
\newblock In {\em Computer Vision and Pattern Recognition, 2000. Proceedings.
  IEEE Conference on}, volume~2, pages 174--180. IEEE, 2000.

\bibitem{jiang2009hierarchical}
Richard~M Jiang, Abdul~H Sadka, and Danny Crookes.
\newblock Hierarchical video summarization in reference subspace.
\newblock {\em Consumer Electronics, IEEE Transactions on}, 55(3):1551--1557,
  2009.

\bibitem{sentinelli2014live}
Alexandro Sentinelli and Luca Celetto.
\newblock Live key frame extraction in user generated content scenarios for
  embedded mobile platforms.
\newblock In {\em MultiMedia Modeling}, pages 291--302. Springer International
  Publishing, 2014.

\bibitem{wolf1996key}
Wayne Wolf.
\newblock Key frame selection by motion analysis.
\newblock In {\em Acoustics, Speech, and Signal Processing, 1996. ICASSP-96.
  Conference Proceedings., 1996 IEEE International Conference on}, volume~2,
  pages 1228--1231. IEEE, 1996.

\bibitem{han2006data}
Jiawei Han and Micheline Kamber.
\newblock {\em Data Mining: Concepts and Techniques}.
\newblock Morgan kaufmann, 2011.

\bibitem{lloyd1982least}
Stuart Lloyd.
\newblock Least squares quantization in pcm.
\newblock {\em Information Theory, IEEE Transactions on}, 28(2):129--137, 1982.

\bibitem{arthur2007k}
David Arthur and Sergei Vassilvitskii.
\newblock k-means++: The advantages of careful seeding.
\newblock In {\em Proceedings of the eighteenth annual ACM-SIAM symposium on
  Discrete algorithms}, pages 1027--1035. Society for Industrial and Applied
  Mathematics, 2007.

\bibitem{calinski1974dendrite}
Tadeusz Cali{\'n}ski and Jerzy Harabasz.
\newblock A dendrite method for cluster analysis.
\newblock {\em Communications in Statistics-theory and Methods}, 3(1):1--27,
  1974.

\bibitem{matlab}
\url{http://it.mathworks.com/products/matlab}.

\bibitem{nikon}
\url{http://www.nikon.it/it_IT/product/discontinued/digital-cameras/2011/coolpix-s570/}.

\bibitem{raspberry}
\url{http://www.raspberrypi.org/products/model-b-plus/}.

\bibitem{raspberryCamera}
\url{http://www.raspberrypi.org/products/camera-module/}.

\bibitem{broadcom}
\url{http://www.broadcom.com/products/BCM2835/}.

\bibitem{arm}
\url{http://www.arm.com/products/processors/classic/arm11/arm1176.php/}.

\bibitem{gpu}
\url{http://www.broadcom.com/products/technology/mobmm_videocore.php/}.

\bibitem{raspbian}
\url{http://www.raspbian.org/}.

\bibitem{picamera}
\url{http://picamera.readthedocs.org/en/release-1.9/}.

\bibitem{curl}
\url{http://curl.haxx.se/}.

\end{thebibliography}
