\glossaryentry{scena?\glossentry{scena}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{inquadratura?\glossentry{inquadratura}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{tampering?\glossentry{tampering}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{scena?\glossentry{scena}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{inquadratura?\glossentry{inquadratura}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{tampering?\glossentry{tampering}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{scena?\glossentry{scena}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{scena?\glossentry{scena}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{frame?\glossentry{frame}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{framerate?\glossentry{framerate}|setentrycounter[]{page}\glsnumberformat}{23}
