\relax 
\@input{frontespizio.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{sommario.aux}
\@input{introduzione.aux}
\@input{statoArte.aux}
\@input{formulazioneProblema.aux}
\@input{soluzioneProposta.aux}
\@input{proveSperimentali.aux}
\@input{conclusioni.aux}
\bibstyle{unsrt}
\bibdata{bibl_tesi}
\bibcite{manetti1976vita}{1}
\bibcite{hartley2003multiple}{2}
\bibcite{forsyth2002computer}{3}
\bibcite{alippi2014intelligence}{4}
\bibcite{ross2009introduction}{5}
\bibcite{ross2011nonparametric}{6}
\bibcite{alippi2008just}{7}
\bibcite{alippi2011just}{8}
\bibcite{goldenshluger1997spatially}{9}
\bibcite{box1964analysis}{10}
\bibcite{manly1976exponential}{11}
\bibcite{boracchi2014reconfigurable}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{59}}
\bibcite{alippi2011hierarchical}{13}
\bibcite{Targhe}{14}
\bibcite{aksay2007camera}{15}
\bibcite{saglam2009real}{16}
\bibcite{tsesmelis2013tamper}{17}
\bibcite{harasse2004automated}{18}
\bibcite{gil2007automatic}{19}
\bibcite{ribnick2006real}{20}
\bibcite{ellwart2012camera}{21}
\bibcite{roma2002comparative}{22}
\bibcite{kryjak2012fpga}{23}
\bibcite{mallat1989theory}{24}
\bibcite{bracewell1978fourier}{25}
\bibcite{sobel19683x3}{26}
\bibcite{canny1986computational}{27}
\bibcite{pimentel2014review}{28}
\bibcite{bay2006surf}{29}
\bibcite{alippi2010detecting}{30}
\bibcite{akyildiz2007survey}{31}
\bibcite{raspberry}{32}
\bibcite{raspberryCamera}{33}
\bibcite{broadcom}{34}
\bibcite{arm}{35}
\bibcite{gpu}{36}
\bibcite{raspbian}{37}
\bibcite{picamera}{38}
\bibcite{ilmeteo}{39}
