This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: statoArte.aux
A level-1 auxiliary file: formulazioneProblema.aux
A level-1 auxiliary file: soluzioneProposta.aux
A level-1 auxiliary file: proveSperimentali.aux
A level-1 auxiliary file: conclusioni.aux
The style file: plain.bst
Database file #1: bibl_tesi.bib
Warning--to sort, need author or key in Targhe
Warning--empty journal in bracewell1978fourier
Warning--there's a number but no volume in canny1986computational
Warning--empty journal in roma2002comparative
Warning--empty journal in sobel19683x3
You've used 19 entries,
            2118 wiz_defined-function locations,
            624 strings with 7855 characters,
and the built_in function-call counts, 7370 in all, are:
= -- 759
> -- 317
< -- 9
+ -- 131
- -- 106
* -- 492
:= -- 1152
add.period$ -- 64
call.type$ -- 19
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 297
empty$ -- 582
format.name$ -- 106
if$ -- 1601
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 97
num.names$ -- 36
pop$ -- 137
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 503
swap$ -- 91
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 5
while$ -- 75
width$ -- 21
write$ -- 209
(There were 5 warnings)
