\relax 
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{sommario.aux}
\@input{ringraziamenti.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{3}}
