\glossaryentry{scena?\glossentry{scena}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{inquadratura?\glossentry{inquadratura}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{tampering?\glossentry{tampering}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{scena?\glossentry{scena}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{inquadratura?\glossentry{inquadratura}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{tampering?\glossentry{tampering}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{scena?\glossentry{scena}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{scena?\glossentry{scena}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{frame?\glossentry{frame}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{framerate?\glossentry{framerate}|setentrycounter[]{page}\glsnumberformat}{15}
