\relax 
\@input{frontespizio.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{sommario.aux}
\@input{ringraziamenti.aux}
\@input{introduzione.aux}
\@input{statoArte.aux}
\@input{formulazioneProblema.aux}
\@input{soluzioneProposta.aux}
\@input{proveSperimentali.aux}
\@input{conclusioni.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\bibcite{Targhe}{1}
\bibcite{aksay2007camera}{2}
\bibcite{alippi2010detecting}{3}
\bibcite{ellwart2012camera}{4}
\bibcite{gil2007automatic}{5}
\bibcite{harasse2004automated}{6}
\bibcite{saglam2009real}{7}
\bibcite{tsesmelis2013tamper}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}}
