\relax 
\@input{frontespizio.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{sommario.aux}
\@input{introduzione.aux}
\@input{statoArte.aux}
\@input{formulazioneProblema.aux}
\@input{soluzioneProposta.aux}
\@input{proveSperimentali.aux}
\@input{conclusioni.aux}
\bibstyle{unsrt}
\bibdata{bibl_tesi}
\bibcite{ilmeteo}{1}
\bibcite{manetti1976vita}{2}
\bibcite{hartley2003multiple}{3}
\bibcite{forsyth2002computer}{4}
\bibcite{alippi2014intelligence}{5}
\bibcite{ross2009introduction}{6}
\bibcite{ross2011nonparametric}{7}
\bibcite{alippi2008just}{8}
\bibcite{alippi2011just}{9}
\bibcite{goldenshluger1997spatially}{10}
\bibcite{box1964analysis}{11}
\bibcite{manly1976exponential}{12}
\bibcite{boracchi2014reconfigurable}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{71}}
\bibcite{alippi2011hierarchical}{14}
\bibcite{Targhe}{15}
\bibcite{aksay2007camera}{16}
\bibcite{saglam2009real}{17}
\bibcite{tsesmelis2013tamper}{18}
\bibcite{harasse2004automated}{19}
\bibcite{gil2007automatic}{20}
\bibcite{ribnick2006real}{21}
\bibcite{ellwart2012camera}{22}
\bibcite{roma2002comparative}{23}
\bibcite{kryjak2012fpga}{24}
\bibcite{mallat1989theory}{25}
\bibcite{bracewell1978fourier}{26}
\bibcite{sobel19683x3}{27}
\bibcite{canny1986computational}{28}
\bibcite{pimentel2014review}{29}
\bibcite{bay2006surf}{30}
\bibcite{alippi2010detecting}{31}
\bibcite{akyildiz2007survey}{32}
\bibcite{kim2003efficient}{33}
\bibcite{kottke1994motion}{34}
\bibcite{ke2007event}{35}
\bibcite{deng2001unsupervised}{36}
\bibcite{gong2000video}{37}
\bibcite{jiang2009hierarchical}{38}
\bibcite{sentinelli2014live}{39}
\bibcite{wolf1996key}{40}
\bibcite{han2006data}{41}
\bibcite{lloyd1982least}{42}
\bibcite{arthur2007k}{43}
\bibcite{calinski1974dendrite}{44}
\bibcite{raspberry}{45}
\bibcite{raspberryCamera}{46}
\bibcite{broadcom}{47}
\bibcite{arm}{48}
\bibcite{gpu}{49}
\bibcite{raspbian}{50}
\bibcite{picamera}{51}
\bibcite{curl}{52}
