\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{iii}
\contentsline {chapter}{Ringraziamenti}{vii}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}
\contentsline {section}{\numberline {2.1}Modello della camera}{5}
\contentsline {subsection}{\numberline {2.1.1}La matrice prospettica della camera}{6}
\contentsline {subsection}{\numberline {2.1.2}Parametri intrinseci}{7}
\contentsline {subsection}{\numberline {2.1.3}Parametri estrinseci}{10}
\contentsline {section}{\numberline {2.2}Rappresentazione digitale delle immagini}{11}
\contentsline {section}{\numberline {2.3}Tampering Detection}{12}
\contentsline {subsection}{\numberline {2.3.1}Concetti e terminologia}{14}
\contentsline {subsection}{\numberline {2.3.2}Tecniche basate su confronto di background}{15}
\contentsline {subsubsection}{Identificazione di occlusioni}{15}
\contentsline {subsubsection}{Identificazione di spostamenti della camera}{16}
\contentsline {subsubsection}{Identificazione di sfocature}{17}
\contentsline {subsection}{\numberline {2.3.3}Tecniche basate su monitoraggio sequenziale}{19}
\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{23}
\contentsline {section}{\numberline {3.1}Modello delle osservazioni}{23}
\contentsline {subsection}{\numberline {3.1.1}Sfocatura}{23}
\contentsline {subsection}{\numberline {3.1.2}Spostamento della camera}{25}
\contentsline {subsection}{\numberline {3.1.3}Occlusione e guasti della camera}{27}
\contentsline {section}{\numberline {3.2}Tampering detection}{27}
\contentsline {chapter}{\numberline {4}Soluzione proposta}{29}
\contentsline {section}{\numberline {4.1}Indicatori utilizzati per identificare gli eventi di tampering}{29}
\contentsline {subsection}{\numberline {4.1.1}Misura della sfocatura nell'immagine}{29}
\contentsline {subsection}{\numberline {4.1.2}Misura del displacement}{30}
\contentsline {subsection}{\numberline {4.1.3}Comportamento degli indicatori nel tempo}{31}
\contentsline {chapter}{\numberline {5}Realizzazioni sperimentali e valutazione}{35}
\contentsline {section}{\numberline {5.1}Acquisizione dei dataset}{35}
\contentsline {subsection}{\numberline {5.1.1}Sistemi di acquisizione utilizzati}{36}
\contentsline {subsubsection}{Camere ST}{36}
\contentsline {subsubsection}{Raspberry Pi Camera}{36}
\contentsline {subsubsection}{Estrazione frame dal web}{37}
\contentsline {subsection}{\numberline {5.1.2}Sequenze con presenza di tampering}{37}
\contentsline {subsection}{\numberline {5.1.3}Definizione dei ground thruth}{37}
\contentsline {subsection}{\numberline {5.1.4}Definizione delle metriche per la stima delle prestazioni}{37}
\contentsline {section}{\numberline {5.2}Risultati ottenuti}{37}
\contentsline {chapter}{\numberline {6}Direzioni future di ricerca e conclusioni}{39}
\contentsline {chapter}{Bibliografia}{41}
