This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: statoArte.aux
A level-1 auxiliary file: formulazioneProblema.aux
A level-1 auxiliary file: soluzioneProposta.aux
A level-1 auxiliary file: proveSperimentali.aux
A level-1 auxiliary file: conclusioni.aux
The style file: unsrt.bst
Database file #1: bibl_tesi.bib
Repeated entry---line 408 of file bibl_tesi.bib
 : @book{han2006data
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in forsyth2002computer
Warning--empty journal in roma2002comparative
Warning--empty journal in bracewell1978fourier
Warning--empty journal in sobel19683x3
Warning--there's a number but no volume in canny1986computational
You've used 55 entries,
            1791 wiz_defined-function locations,
            734 strings with 11924 characters,
and the built_in function-call counts, 12887 in all, are:
= -- 1248
> -- 405
< -- 21
+ -- 160
- -- 105
* -- 720
:= -- 1771
add.period$ -- 156
call.type$ -- 55
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 640
empty$ -- 1381
format.name$ -- 105
if$ -- 3071
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 48
newline$ -- 255
num.names$ -- 43
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 929
swap$ -- 214
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 129
width$ -- 57
write$ -- 541
(There was 1 error message)
