\relax 
\@input{frontespizio.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{sommario.aux}
\@input{ringraziamenti.aux}
\@input{introduzione.aux}
\@input{statoArte.aux}
\@input{formulazioneProblema.aux}
\@input{soluzioneProposta.aux}
\@input{proveSperimentali.aux}
\@input{conclusioni.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\bibcite{Targhe}{1}
\bibcite{aksay2007camera}{2}
\bibcite{alippi2010detecting}{3}
\bibcite{alippi2008just}{4}
\bibcite{bay2006surf}{5}
\bibcite{bracewell1978fourier}{6}
\bibcite{canny1986computational}{7}
\bibcite{ellwart2012camera}{8}
\bibcite{gil2007automatic}{9}
\bibcite{harasse2004automated}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}}
\bibcite{kryjak2012fpga}{11}
\bibcite{mallat1989theory}{12}
\bibcite{pimentel2014review}{13}
\bibcite{ribnick2006real}{14}
\bibcite{roma2002comparative}{15}
\bibcite{ross2011nonparametric}{16}
\bibcite{saglam2009real}{17}
\bibcite{sobel19683x3}{18}
\bibcite{tsesmelis2013tamper}{19}
