\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{iii}
\contentsline {chapter}{Ringraziamenti}{v}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}
\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{7}
\contentsline {chapter}{\numberline {4}Progetto logico della soluzione del problema}{9}
\contentsline {chapter}{\numberline {5}Architettura del sistema}{11}
\contentsline {chapter}{\numberline {6}Realizzazioni sperimentali e valutazione}{13}
\contentsline {chapter}{\numberline {7}Direzioni future di ricerca e conclusioni}{15}
\contentsline {chapter}{Bibliografia}{17}
