This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: statoArte.aux
A level-1 auxiliary file: formulazioneProblema.aux
A level-1 auxiliary file: soluzioneProposta.aux
A level-1 auxiliary file: proveSperimentali.aux
A level-1 auxiliary file: conclusioni.aux
The style file: unsrt.bst
Database file #1: bibl_tesi.bib
Warning--empty journal in forsyth2002computer
Warning--empty journal in roma2002comparative
Warning--empty journal in bracewell1978fourier
Warning--empty journal in sobel19683x3
Warning--there's a number but no volume in canny1986computational
You've used 39 entries,
            1791 wiz_defined-function locations,
            650 strings with 9688 characters,
and the built_in function-call counts, 8897 in all, are:
= -- 845
> -- 297
< -- 14
+ -- 117
- -- 78
* -- 482
:= -- 1234
add.period$ -- 109
call.type$ -- 39
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 447
empty$ -- 951
format.name$ -- 78
if$ -- 2118
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 34
newline$ -- 181
num.names$ -- 30
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 597
swap$ -- 146
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 87
width$ -- 41
write$ -- 377
(There were 5 warnings)
