This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: statoArte.aux
A level-1 auxiliary file: formulazioneProblema.aux
A level-1 auxiliary file: soluzioneProposta.aux
A level-1 auxiliary file: proveSperimentali.aux
A level-1 auxiliary file: conclusioni.aux
The style file: unsrt.bst
Database file #1: bibl_tesi.bib
Warning--empty journal in forsyth2002computer
Warning--empty journal in roma2002comparative
Warning--empty journal in bracewell1978fourier
Warning--empty journal in sobel19683x3
Warning--there's a number but no volume in canny1986computational
You've used 31 entries,
            1791 wiz_defined-function locations,
            610 strings with 8453 characters,
and the built_in function-call counts, 6790 in all, are:
= -- 630
> -- 239
< -- 10
+ -- 94
- -- 63
* -- 370
:= -- 939
add.period$ -- 84
call.type$ -- 31
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 336
empty$ -- 743
format.name$ -- 63
if$ -- 1616
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 24
newline$ -- 141
num.names$ -- 22
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 427
swap$ -- 103
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 63
width$ -- 33
write$ -- 290
(There were 5 warnings)
