\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Athanasius Kircher, Principio della prospettiva nella camera obscura, 1671}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematizzazione del sistema ottico della camera\relax }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Similitudini tra triangoli usate nel calcolo dei parametri intrinseci\relax }}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Coordinate di un frame\relax }}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Trasformazione dal sistema di coordinate dell'ambiente a quello della camera\relax }}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di estrazione dei canali RGB\relax }}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esempio di estrazione dei canali YUV\relax }}{13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di CPM\relax }}{15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Procedura del CUSUM adattativo\relax }}{18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Estrazione dei descrittori nel metodo CI-CUSUM\relax }}{18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Esempio di come opera la regola dell'intersezione degli intervalli di confidenza (ICI-rule)\relax }}{21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Schema del modo di operare del CDT di tipo gerarchico\relax }}{22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Tecniche di tampering detection\relax }}{23}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Sistema di monitoraggio video\relax }}{24}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Comportamento della trasformata di Fourier nel caso di sfocatura\relax }}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{27}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{27}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Sequenza di frame acquisiti a 30 fps\relax }}{28}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Sequenza di frame acquisiti ogni 30 secondi\relax }}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempi di sfocature\relax }}{34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequenza di otto frame consecutivi acquisiti ogni minuto\relax }}{35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di spostamento della camera\relax }}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di occlusione\relax }}{37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{37}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempi di guasti\relax }}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di cambi di luminosit\`a tra il giorno e la notte\relax }}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio di presenza di sfocature dovute all'aumento del tempo di esposizione della camera\relax }}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Energia media del gradiente lungo un'acquisizione di 24 ore (a) e suo detrending (b)\relax }}{43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Energia media della luma lungo un'acquisizione di 24 ore (a) e suo detrending (b)\relax }}{44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Energia media del gradiente (a) e suo detrending (b) nel caso di una sfocatura\relax }}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{46}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Energia media della luma (a) e suo detrending (b) nel caso di una sfocatura\relax }}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{47}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Energia media del gradiente (a) e suo detrending (b) nel caso di uno spostamento della camera\relax }}{48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{48}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{48}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Energia media della luma (a) e suo detrending (b) nel caso di uno spostamento della camera\relax }}{49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{49}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{49}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Esempio di sequenza dell'energia media della luma (a) e del suo detrending (b) con un displacement difficile da identificare\relax }}{51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{51}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{51}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Esempio di spostamento della camera\relax }}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{52}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Esempio di segmentazione della scena\relax }}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{52}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Passaggio dallo spazio dei frame allo spazio dei feature vector\relax }}{57}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Risultato finale dell'algoritmo di clustering (a) e rifinitura delle regioni (b)\relax }}{60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Il Raspberry Pi (a) e il sistema di acquisizione basato su di esso (b)\relax }}{63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{63}
\addvspace {10\p@ }
