\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema di monitoraggio video\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comportamento della trasformata di Fourier nel caso di sfocatura\relax }}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempi di sfocature\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pioggia sull'obiettivo}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Deodorante spray}}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequenza di otto frame consecutivi acquisiti ogni minuto\relax }}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di spostamento della camera\relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vista originale}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vista in seguito allo spostamento della camera}}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di occlusione\relax }}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Occlusione volontaria}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Occlusione dovuta a deposito di neve}}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
