This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: statoArte.aux
A level-1 auxiliary file: formulazioneProblema.aux
A level-1 auxiliary file: soluzioneProposta.aux
A level-1 auxiliary file: proveSperimentali.aux
A level-1 auxiliary file: conclusioni.aux
The style file: unsrt.bst
Database file #1: bibl_tesi.bib
Repeated entry---line 397 of file bibl_tesi.bib
 : @book{han2006data
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in forsyth2002computer
Warning--empty journal in roma2002comparative
Warning--empty journal in bracewell1978fourier
Warning--empty journal in sobel19683x3
Warning--there's a number but no volume in canny1986computational
You've used 52 entries,
            1791 wiz_defined-function locations,
            721 strings with 11648 characters,
and the built_in function-call counts, 12472 in all, are:
= -- 1214
> -- 392
< -- 21
+ -- 154
- -- 102
* -- 700
:= -- 1721
add.period$ -- 151
call.type$ -- 52
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 621
empty$ -- 1323
format.name$ -- 102
if$ -- 2971
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 47
newline$ -- 244
num.names$ -- 42
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 910
swap$ -- 211
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 126
width$ -- 54
write$ -- 520
(There was 1 error message)
