\glossaryentry{scena?\glossentry{scena}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{inquadratura?\glossentry{inquadratura}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{tampering?\glossentry{tampering}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{scena?\glossentry{scena}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{inquadratura?\glossentry{inquadratura}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{tampering?\glossentry{tampering}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{scena?\glossentry{scena}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{scena?\glossentry{scena}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{frame?\glossentry{frame}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{framerate?\glossentry{framerate}|setentrycounter[]{page}\glsnumberformat}{17}
