This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: statoArte.aux
A level-1 auxiliary file: formulazioneProblema.aux
A level-1 auxiliary file: soluzioneProposta.aux
A level-1 auxiliary file: proveSperimentali.aux
A level-1 auxiliary file: conclusioni.aux
The style file: plain.bst
Database file #1: bibl_tesi.bib
Warning--to sort, need author or key in Targhe
Warning--empty journal in bracewell1978fourier
Warning--there's a number but no volume in canny1986computational
Warning--empty journal in roma2002comparative
Warning--empty journal in sobel19683x3
You've used 14 entries,
            2118 wiz_defined-function locations,
            590 strings with 6936 characters,
and the built_in function-call counts, 5246 in all, are:
= -- 539
> -- 217
< -- 7
+ -- 91
- -- 72
* -- 335
:= -- 817
add.period$ -- 47
call.type$ -- 14
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 219
empty$ -- 421
format.name$ -- 72
if$ -- 1147
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 26
pop$ -- 105
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 340
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 5
while$ -- 53
width$ -- 16
write$ -- 152
(There were 5 warnings)
